describe
tabulate class
summarize factor1 factor2 factor3 factor4 factor5 factor6 factor7 factor8 factor9 factor10 factor11 factor12 factor13 factor14 factor15 factor16 factor17 factor18 factor19 factor20 factor21 class
summarize class, detail
ci factor1 factor2 factor3 factor4 factor5 factor6 factor7 factor8 factor9 factor10 factor11 factor12 factor13 factor14 factor15 factor16 factor17 factor18 factor19 factor20 factor21 class
tabstat factor1 factor2 factor3 factor4 factor5 factor6 factor7 factor8 factor9 factor10 factor11 factor12 factor13 factor14 factor15 factor16 factor17 factor18 factor19 factor20 factor21 class, s(mean semean median sd var skew k count sum range min max )
 
  Graphs:
 . graph hbar (mean)  factor1 factor2 factor3 factor4 factor5 factor6 factor7 factor8 factor9 factor10 factor11 factor12 factor13 factor14 factor15 factor16 factor17 factor18 factor19 factor20 factor21 , over(class)
 
 
 
 
Contains data
  obs:           214                          
 vars:            10                          
 size:         7,918                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
              storage  display     value
variable name   type   format      label      variable label
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
factor1         float  %9.0g                  
factor2         float  %9.0g                  
factor3         float  %9.0g                  
factor4         float  %9.0g                  
factor5         float  %9.0g                  
factor6         float  %9.0g                  
factor7         float  %9.0g                  
factor8         float  %9.0g                  
factor9         float  %9.0g                  
class           byte   %8.0g                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sorted by:  
     Note:  dataset has changed since last saved

. tabulate class

      class |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |        185       86.45       86.45
          1 |         29       13.55      100.00
------------+-----------------------------------
      Total |        214      100.00

. summarize factor1 factor2 factor3 factor4 factor5 factor6 factor7 factor8 factor9 class

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
     factor1 |       214    1.518366    .0030367    1.51115    1.53393
     factor2 |       214    13.41341    .8197936      10.73      17.38
     factor3 |       214    2.684516    1.442342          0       4.49
     factor4 |       214    1.444895    .4993606        .29        3.5
     factor5 |       214    72.65565    .7786537      69.81      75.41
-------------+--------------------------------------------------------
     factor6 |       214    .4972353    .6521876          0       6.21
     factor7 |       214    8.960538    1.426621       5.43      16.19
     factor8 |       214    .1775629    .4979251          0       3.15
     factor9 |       214    .0426112    .0924739          0        .51
       class |       214     .135514    .3430743          0          1

. summarize class, detail

                            class
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            0              0
10%            0              0       Obs                 214
25%            0              0       Sum of Wgt.         214

50%            0                      Mean            .135514
                        Largest       Std. Dev.      .3430743
75%            0              1
90%            1              1       Variance          .1177
95%            1              1       Skewness       2.129804
99%            1              1       Kurtosis       5.536067

. ci factor1 factor2 factor3 factor4 factor5 factor6 factor7 factor8 factor9  class

    Variable |        Obs        Mean    Std. Err.       [95% Conf. Interval]
-------------+---------------------------------------------------------------
     factor1 |        214    1.518366    .0002076        1.517957    1.518775
     factor2 |        214    13.41341    .0560399        13.30294    13.52387
     factor3 |        214    2.684516    .0985965        2.490167    2.878866
     factor4 |        214    1.444895    .0341356        1.377608    1.512182
     factor5 |        214    72.65565    .0532277        72.55073    72.76057
-------------+---------------------------------------------------------------
     factor6 |        214    .4972353    .0445826        .4093556    .5851149
     factor7 |        214    8.960538    .0975218        8.768306    9.152769
     factor8 |        214    .1775629    .0340375        .1104694    .2446563
     factor9 |        214    .0426112    .0063214        .0301507    .0550717
       class |        214     .135514    .0234521        .0892861    .1817419

. tabstat factor1 factor2 factor3 factor4 factor5 factor6 factor7 factor8 factor9 class, s(mean semean median sd var skew k count sum range min max )

   stats |   factor1   factor2   factor3   factor4   factor5   factor6   factor7   factor8   factor9     class
---------+----------------------------------------------------------------------------------------------------
    mean |  1.518366  13.41341  2.684516  1.444895  72.65565  .4972353  8.960538  .1775629  .0426112   .135514
se(mean) |  .0002076  .0560399  .0985965  .0341356  .0532277  .0445826  .0975218  .0340375  .0063214  .0234521
     p50 |  1.517688  13.30355   3.47975   1.35893   72.7892   .555795    8.6042         0         0         0
      sd |  .0030367  .8197936  1.442342  .4993606  .7786537  .6521876  1.426621  .4979251  .0924739  .3430743
variance |  9.22e-06  .6720616   2.08035   .249361  .6063016  .4253486  2.035249  .2479294  .0085514     .1177
skewness |  1.613518  .4419904 -1.144655   .901262 -.7171559  6.505258  2.017371  3.363957  3.324618  2.129804
kurtosis |  7.788286  5.883491  2.571702  4.982934  5.782688  56.38796  9.401814   15.0593  15.05545  5.536067
       N |       214       214       214       214       214       214       214       214       214       214
     sum |  324.9303  2870.469  574.4865  309.2075  15548.31  106.4084  1917.555  37.99845    9.1188        29
   range |  .0227799      6.65      4.49      3.21  5.600006      6.21     10.76      3.15       .51         1
     min |   1.51115     10.73         0       .29     69.81         0      5.43         0         0         0
     max |   1.53393     17.38      4.49       3.5     75.41      6.21     16.19      3.15       .51         1
--------------------------------------------------------------------------------------------------------------

. pca v1 v2 v3 v4 v5 v6 v7 v8 v9

Principal components/correlation                  Number of obs    =       214
                                                  Number of comp.  =         9
                                                  Trace            =         9
    Rotation: (unrotated = principal)             Rho              =    1.0000

    --------------------------------------------------------------------------
       Component |   Eigenvalue   Difference         Proportion   Cumulative
    -------------+------------------------------------------------------------
           Comp1 |      2.46738       .43248             0.2742       0.2742
           Comp2 |       2.0349      .660044             0.2261       0.5003
           Comp3 |      1.37486      .206578             0.1528       0.6530
           Comp4 |      1.16828      .194443             0.1298       0.7828
           Comp5 |      .973835      .415173             0.1082       0.8910
           Comp6 |      .558662      .203737             0.0621       0.9531
           Comp7 |      .354925      .290651             0.0394       0.9925
           Comp8 |     .0642738     .0613881             0.0071       0.9997
           Comp9 |    .00288575            .             0.0003       1.0000
    --------------------------------------------------------------------------

Principal components (eigenvectors) 

    ----------------------------------------------------------------------------------------------------------------------
        Variable |    Comp1     Comp2     Comp3     Comp4     Comp5     Comp6     Comp7     Comp8     Comp9 | Unexplained 
    -------------+------------------------------------------------------------------------------------------+-------------
              v1 |  -0.5613    0.2611    0.1190   -0.1315   -0.0092    0.0936    0.0854    0.7538   -0.0301 |           0 
              v2 |   0.2341    0.2662   -0.3929   -0.4913    0.2375   -0.5399    0.1428    0.1245    0.3078 |           0 
              v3 |  -0.0923   -0.6028    0.0392   -0.3302    0.1991    0.3201   -0.1895    0.0835    0.5767 |           0 
              v4 |   0.4332    0.3245    0.2992    0.1369    0.0140    0.0002   -0.6975    0.2737    0.1928 |           0 
              v5 |   0.2351   -0.1413   -0.5036    0.5907   -0.1966    0.0861    0.2078    0.3817    0.2956 |           0 
              v6 |   0.2381   -0.1369    0.6776    0.0381   -0.2360   -0.2914    0.4932    0.1122    0.2598 |           0 
              v7 |  -0.5112    0.3257    0.0197    0.2730   -0.1457   -0.1726   -0.1004   -0.3947    0.5839 |           0 
              v8 |   0.2443    0.4966    0.0212   -0.1814    0.0325    0.6882    0.3556   -0.1426    0.1972 |           0 
              v9 |  -0.0321    0.0292    0.1640    0.3946    0.8871   -0.0383    0.1639    0.0063    0.0081 |           0 
    ----------------------------------------------------------------------------------------------------------------------

. screeplot

. screeplot, yline(1) ci(het)

. predict pc1 pc2, score
(7 components skipped)

Scoring coefficients 
    sum of squares(column-loading) = 1

    --------------------------------------------------------------------------------------------------------
        Variable |    Comp1     Comp2     Comp3     Comp4     Comp5     Comp6     Comp7     Comp8     Comp9 
    -------------+------------------------------------------------------------------------------------------
              v1 |  -0.5613    0.2611    0.1190   -0.1315   -0.0092    0.0936    0.0854    0.7538   -0.0301 
              v2 |   0.2341    0.2662   -0.3929   -0.4913    0.2375   -0.5399    0.1428    0.1245    0.3078 
              v3 |  -0.0923   -0.6028    0.0392   -0.3302    0.1991    0.3201   -0.1895    0.0835    0.5767 
              v4 |   0.4332    0.3245    0.2992    0.1369    0.0140    0.0002   -0.6975    0.2737    0.1928 
              v5 |   0.2351   -0.1413   -0.5036    0.5907   -0.1966    0.0861    0.2078    0.3817    0.2956 
              v6 |   0.2381   -0.1369    0.6776    0.0381   -0.2360   -0.2914    0.4932    0.1122    0.2598 
              v7 |  -0.5112    0.3257    0.0197    0.2730   -0.1457   -0.1726   -0.1004   -0.3947    0.5839 
              v8 |   0.2443    0.4966    0.0212   -0.1814    0.0325    0.6882    0.3556   -0.1426    0.1972 
              v9 |  -0.0321    0.0292    0.1640    0.3946    0.8871   -0.0383    0.1639    0.0063    0.0081 
    --------------------------------------------------------------------------------------------------------

. export excel using "C:\Users\bassam\Dropbox\Imbalanced Problem\Processed Datasets\glass6\glass6_numbers_pc1_pc2.xls"
file C:\Users\bassam\Dropbox\Imbalanced Problem\Processed Datasets\glass6\glass6_numbers_pc1_pc2.xls saved

. fapara, pca reps(10)

PA -- Parallel Analysis for Principal Components -- N = 214
PA Eigenvalues Averaged Over 10 Replications
         PCA        PA          Dif
  1.   2.467382   1.317707    1.149674  
  2.   2.034901   1.209553    .8253477  
  3.   1.374857   1.142762    .2320945  
  4.   1.168279    1.05052    .1177583  
  5.   .9738352   .9902579   -.0164227  
  6.   .5586622   .9351759   -.3765137  
  7.   .3549252   .8644502   -.5095249  
  8.   .0642738   .7920337     -.72776  
  9.   .0028857   .6975394   -.6946537  



