describe
tabulate class
summarize factor1 factor2 factor3 factor4 factor5 factor6 factor7 factor8 factor9 factor10 factor11 factor12 factor13 factor14 factor15 factor16 factor17 factor18 factor19 factor20 factor21 class
summarize class, detail
ci factor1 factor2 factor3 factor4 factor5 factor6 factor7 factor8 factor9 factor10 factor11 factor12 factor13 factor14 factor15 factor16 factor17 factor18 factor19 factor20 factor21 class
tabstat factor1 factor2 factor3 factor4 factor5 factor6 factor7 factor8 factor9 factor10 factor11 factor12 factor13 factor14 factor15 factor16 factor17 factor18 factor19 factor20 factor21 class, s(mean semean median sd var skew k count sum range min max )
 
  Graphs:
 . graph hbar (mean)  factor1 factor2 factor3 factor4 factor5 factor6 factor7 factor8 factor9 factor10 factor11 factor12 factor13 factor14 factor15 factor16 factor17 factor18 factor19 factor20 factor21 , over(class)
 
 
 
Contains data
  obs:           498                          
 vars:            22                          
 size:        37,350                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
              storage  display     value
variable name   type   format      label      variable label
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
factor1         float  %9.0g                  
factor2         float  %9.0g                  
factor3         float  %9.0g                  
factor4         float  %9.0g                  
factor5         float  %9.0g                  
factor6         float  %9.0g                  
factor7         float  %9.0g                  
factor8         float  %9.0g                  
factor9         float  %9.0g                  
factor10        float  %9.0g                  
factor11        float  %9.0g                  
factor12        float  %9.0g                  
factor13        byte   %8.0g                  
factor14        int    %8.0g                  
factor15        int    %8.0g                  
factor16        byte   %8.0g                  
factor17        float  %9.0g                  
factor18        float  %9.0g                  
factor19        float  %9.0g                  
factor20        float  %9.0g                  
factor21        float  %9.0g                  
class           byte   %8.0g                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sorted by:  
     Note:  dataset has changed since last saved

. tabulate class

      class |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |        449       90.16       90.16
          1 |         49        9.84      100.00
------------+-----------------------------------
      Total |        498      100.00

. summarize factor1 factor2 factor3 factor4 factor5 factor6 factor7 factor8 factor9 factor10 factor11 factor12 factor13 factor14 factor15 factor16 factor17 factor18 factor19 fact
> or20 factor21 class

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
     factor1 |       498    29.64478    42.75357          1        423
     factor2 |       498    5.382329    8.347359          1         96
     factor3 |       498    2.490763    3.658847          1         30
     factor4 |       498    3.528916    5.464398          1         63
     factor5 |       498    143.9564    221.0499          1       2075
-------------+--------------------------------------------------------
     factor6 |       498    900.1758    1690.814          0   17124.28
     factor7 |       498    .1463253     .159337          0        1.3
     factor8 |       498    15.82938    15.33096          0     125.77
     factor9 |       498    38.45536     36.9963          0     293.68
    factor10 |       498    34884.93    134164.7          0    2153691
-------------+--------------------------------------------------------
    factor11 |       498    .3046988    .5659983          0       5.71
    factor12 |       498    1938.056    7453.591          0   119649.5
    factor13 |       498    3.787149    8.508658          0         80
    factor14 |       498    12.28313    25.82861          0        339
    factor15 |       498    11.53414    19.98148          0        164
-------------+--------------------------------------------------------
    factor16 |       498    .0060241    .1001199          0          2
    factor17 |       498     15.1992    9.617815          1         72
    factor18 |       498    25.45221    33.92582          0        314
    factor19 |       498    88.38996    134.9175          1       1261
    factor20 |       498    55.57068    86.96953          0        814
-------------+--------------------------------------------------------
    factor21 |       498    9.348193    15.07222          1        162
       class |       498    .0983936    .2981456          0          1

. summarize class, detail

                            class
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            0              0
10%            0              0       Obs                 498
25%            0              0       Sum of Wgt.         498

50%            0                      Mean           .0983936
                        Largest       Std. Dev.      .2981456
75%            0              1
90%            0              1       Variance       .0888908
95%            1              1       Skewness       2.696738
99%            1              1       Kurtosis       8.272397

. ci factor1 factor2 factor3 factor4 factor5 factor6 factor7 factor8 factor9 factor10 factor11 factor12 factor13 factor14 factor15 factor16 factor17 factor18 factor19 factor20 fa
> ctor21 class

    Variable |        Obs        Mean    Std. Err.       [95% Conf. Interval]
-------------+---------------------------------------------------------------
     factor1 |        498    29.64478    1.915833        25.88065    33.40891
     factor2 |        498    5.382329    .3740541        4.647407    6.117252
     factor3 |        498    2.490763    .1639568        2.168629    2.812897
     factor4 |        498    3.528916    .2448655        3.047816    4.010015
     factor5 |        498    143.9564    9.905482        124.4946    163.4182
-------------+---------------------------------------------------------------
     factor6 |        498    900.1758     75.7672        751.3123    1049.039
     factor7 |        498    .1463253    .0071401        .1322969    .1603537
     factor8 |        498    15.82938    .6869968         14.4796    17.17915
     factor9 |        498    38.45536    1.657844        35.19812    41.71261
    factor10 |        498    34884.93    6012.063        23072.74    46697.12
-------------+---------------------------------------------------------------
    factor11 |        498    .3046988     .025363        .2548669    .3545307
    factor12 |        498    1938.056    334.0034        1281.823    2594.289
    factor13 |        498    3.787149    .3812821        3.038025    4.536272
    factor14 |        498    12.28313    1.157407        10.00912    14.55715
    factor15 |        498    11.53414    .8953914        9.774918    13.29336
-------------+---------------------------------------------------------------
    factor16 |        498    .0060241    .0044865       -.0027907    .0148389
    factor17 |        498     15.1992    .4309846        14.35242    16.04597
    factor18 |        498    25.45221    1.520252         22.4653    28.43912
    factor19 |        498    88.38996    6.045798        76.51149    100.2684
    factor20 |        498    55.57068    3.897198        47.91367     63.2277
-------------+---------------------------------------------------------------
    factor21 |        498    9.348193    .6754023        8.021197    10.67519
       class |        498    .0983936    .0133602        .0721441    .1246431

. tabstat factor1 factor2 factor3 factor4 factor5 factor6 factor7 factor8 factor9 factor10 factor11 factor12 factor13 factor14 factor15 factor16 factor17 factor18 factor19 factor
> 20 factor21 class, s(mean semean median sd var skew k count sum range min max )

   stats |   factor1   factor2   factor3   factor4   factor5   factor6   factor7   factor8   factor9  factor10  factor11  factor12  factor13  factor14  factor15  factor16
---------+----------------------------------------------------------------------------------------------------------------------------------------------------------------
    mean |  29.64478  5.382329  2.490763  3.528916  143.9564  900.1758  .1463253  15.82938  38.45536  34884.93  .3046988  1938.056  3.787149  12.28313  11.53414  .0060241
se(mean) |  1.915833  .3740541  .1639568  .2448655  9.905482   75.7672  .0071401  .6869968  1.657844  6012.063   .025363  334.0034  .3812821  1.157407  .8953914  .0044865
     p50 |        17         3         1         2      67.5    329.82       .09     11.64      27.4   3677.62       .11    204.31         1         4         5         0
      sd |  42.75357  8.347359  3.658847  5.464398  221.0499  1690.814   .159337  15.33096   36.9963  134164.7  .5659983  7453.591  8.508658  25.82861  19.98148  .1001199
variance |  1827.868   69.6784  13.38716  29.85965  48863.05   2858853  .0253883  235.0384  1368.726  1.80e+10  .3203541  5.56e+07  72.39726  667.1169  399.2594   .010024
skewness |  4.893443  5.446953  3.936209  5.351874  3.903088  4.852439   2.42305  2.469006  2.761029  11.10424  4.787568  11.10425  4.631985  6.323573  4.106175  17.88089
kurtosis |   37.3823  46.59519  22.99106  44.17153  25.49216  36.50366  11.25094  12.32415  13.49706  155.9181  35.82457  155.9182  29.96935  63.62884  25.08097  336.7717
       N |       498       498       498       498       498       498       498       498       498       498       498       498       498       498       498       498
     sum |   14763.1    2680.4    1240.4    1757.4   71690.3  448287.6     72.87   7883.03  19150.77  1.74e+07    151.74  965151.9      1886      6117      5744         3
   range |       422        95        29        62      2074  17124.28       1.3    125.77    293.68   2153691      5.71  119649.5        80       339       164         2
     min |         1         1         1         1         1         0         0         0         0         0         0         0         0         0         0         0
     max |       423        96        30        63      2075  17124.28       1.3    125.77    293.68   2153691      5.71  119649.5        80       339       164         2
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

   stats |  factor17  factor18  factor19  factor20  factor21     class
---------+------------------------------------------------------------
    mean |   15.1992  25.45221  88.38996  55.57068  9.348193  .0983936
se(mean) |  .4309846  1.520252  6.045798  3.897198  .6754023  .0133602
     p50 |        14        15        42        26         5         0
      sd |  9.617815  33.92582  134.9175  86.96953  15.07222  .2981456
variance |  92.50237  1150.961  18202.74  7563.699  227.1718  .0888908
skewness |  1.583886  3.601925  3.907643  3.873772  4.955897  2.696738
kurtosis |  7.739281  21.83023  25.56936  24.85625  39.77818  8.272397
       N |       498       498       498       498       498       498
     sum |    7569.2   12675.2   44018.2   27674.2    4655.4        49
   range |        71       314      1260       814       161         1
     min |         1         0         1         0         1         0
     max |        72       314      1261       814       162         1
----------------------------------------------------------------------



Principal components/correlation                  Number of obs    =       498
                                                  Number of comp.  =        19
                                                  Trace            =        21
    Rotation: (unrotated = principal)             Rho              =    1.0000

    --------------------------------------------------------------------------
       Component |   Eigenvalue   Difference         Proportion   Cumulative
    -------------+------------------------------------------------------------
           Comp1 |      15.5176      14.0313             0.7389       0.7389
           Comp2 |       1.4863      .595858             0.0708       0.8097
           Comp3 |      .890439      .140587             0.0424       0.8521
           Comp4 |      .749852      .171543             0.0357       0.8878
           Comp5 |       .57831      .139315             0.0275       0.9154
           Comp6 |      .438994     .0901688             0.0209       0.9363
           Comp7 |      .348826     .0349888             0.0166       0.9529
           Comp8 |      .313837     .0800493             0.0149       0.9678
           Comp9 |      .233787     .0322108             0.0111       0.9790
          Comp10 |      .201577      .109384             0.0096       0.9885
          Comp11 |     .0921923     .0321091             0.0044       0.9929
          Comp12 |     .0600831     .0265863             0.0029       0.9958
          Comp13 |     .0334968    .00611298             0.0016       0.9974
          Comp14 |     .0273839      .011181             0.0013       0.9987
          Comp15 |     .0162029     .0102784             0.0008       0.9995
          Comp16 |    .00592444    .00205859             0.0003       0.9998
          Comp17 |    .00386585    .00280344             0.0002       0.9999
          Comp18 |    .00106241   .000813159             0.0001       1.0000
          Comp19 |   .000249255   .000249255             0.0000       1.0000
          Comp20 |            0            0             0.0000       1.0000
          Comp21 |            0            .             0.0000       1.0000
    --------------------------------------------------------------------------

Principal components (eigenvectors) 

    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        Variable |    Comp1     Comp2     Comp3     Comp4     Comp5     Comp6     Comp7     Comp8     Comp9    Comp10    Comp11    Comp12    Comp13    Comp14    Comp15    Comp16 
    -------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------
              v1 |   0.2449    0.0292    0.0753   -0.1704   -0.0860    0.0728    0.0364   -0.1672    0.0446    0.0390   -0.0094    0.0831   -0.3651    0.8392    0.0488    0.0393 
              v2 |   0.2420    0.0609   -0.1162   -0.0393   -0.0805    0.1997   -0.1114   -0.2269    0.1681    0.1589   -0.3528    0.2880    0.0498   -0.0695   -0.0581   -0.0296 
              v3 |   0.2050    0.0570   -0.1044   -0.0122   -0.1231    0.6875   -0.1399    0.5226    0.1106   -0.2720    0.2620   -0.0672    0.0193    0.0095    0.0405    0.0133 
              v4 |   0.2319    0.0768   -0.0516   -0.1346   -0.0444    0.0239   -0.1321   -0.3876    0.4708    0.1363    0.1724   -0.6762    0.0174   -0.1341    0.0026    0.0362 
              v5 |   0.2501   -0.0016    0.0560   -0.0148   -0.0130   -0.1596   -0.0250    0.1886   -0.0717    0.0261   -0.0858   -0.0712   -0.1135   -0.0646   -0.1934    0.2004 
              v6 |   0.2504    0.0460    0.0189   -0.0780   -0.0036   -0.1507   -0.0074    0.1136   -0.0717   -0.0447    0.0057   -0.0065   -0.2392   -0.1407   -0.1833   -0.0928 
              v7 |  -0.1058    0.6545   -0.0550   -0.3035    0.2176   -0.0073    0.1227    0.2661    0.0210    0.5484    0.1253    0.0676    0.0906    0.0258    0.0347    0.0185 
              v8 |   0.2121   -0.1504   -0.1426    0.4372   -0.1887   -0.0888    0.0790    0.3095   -0.0869    0.4004   -0.2643   -0.3013    0.2470    0.2119    0.2015   -0.3012 
              v9 |   0.1973   -0.1248    0.5414   -0.2886    0.0630   -0.1510   -0.2132    0.1114    0.0755   -0.0819   -0.0028    0.0639    0.6346    0.1533    0.0488    0.1104 
             v10 |   0.2198    0.1847   -0.4010   -0.0159   -0.0785   -0.2656    0.0476   -0.0510    0.0152   -0.2755    0.1286    0.1300    0.2216    0.0541    0.0935   -0.0293 
             v11 |   0.2479    0.1243    0.0742   -0.0080   -0.0309   -0.1476   -0.0137    0.0947   -0.0708   -0.0680    0.0014   -0.0063   -0.2416   -0.1426   -0.1881   -0.1058 
             v12 |   0.2198    0.1847   -0.4010   -0.0159   -0.0785   -0.2656    0.0476   -0.0510    0.0152   -0.2755    0.1286    0.1300    0.2216    0.0541    0.0935   -0.0293 
             v13 |   0.1937    0.0496   -0.1250    0.2000    0.6207    0.1456   -0.4481   -0.2119   -0.4715    0.0319    0.0914   -0.0993    0.0589    0.0836   -0.0136   -0.0093 
             v14 |   0.2112    0.0394    0.0998   -0.1977   -0.1312    0.2984    0.6093   -0.2648   -0.5195   -0.0384   -0.0157   -0.1874    0.1934   -0.0976   -0.0221    0.0515 
             v15 |   0.1921   -0.0489    0.0859    0.2412    0.6281    0.0451    0.5188    0.0707    0.4273   -0.1599   -0.1104    0.0585   -0.0017    0.0149    0.0011   -0.0152 
             v16 |  -0.0114    0.6092    0.4412    0.5522   -0.2173    0.0203   -0.0613   -0.1518    0.0094   -0.2024   -0.0285   -0.0083    0.0133    0.0174    0.0149    0.0131 
             v17 |   0.2192   -0.2298    0.0561    0.3235   -0.1293    0.0133    0.0913   -0.1316    0.0537    0.4020    0.6181    0.3549    0.0376   -0.0838   -0.0643    0.2461 
             v18 |   0.2394   -0.0408    0.2807   -0.1682    0.0319   -0.0732   -0.0331   -0.0157   -0.0435    0.0171    0.2051    0.1263   -0.2163   -0.2089    0.3849   -0.6527 
             v19 |   0.2498   -0.0027    0.0554   -0.0166   -0.0312   -0.1418   -0.0238    0.1846   -0.0433    0.0411   -0.0464   -0.0564   -0.0125    0.0042   -0.6433   -0.0468 
             v20 |   0.2481    0.0007    0.0568   -0.0116    0.0153   -0.1859   -0.0267    0.1929   -0.1149    0.0025   -0.1459   -0.0933   -0.2690   -0.1708    0.5062    0.5819 
             v21 |   0.2423    0.0425   -0.0659   -0.0471   -0.0739    0.2588   -0.1464   -0.1537    0.1079    0.1457   -0.4264    0.3283    0.0566   -0.2382    0.0355    0.0263 
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    ----------------------------------------------------------
        Variable |   Comp17    Comp18    Comp19 | Unexplained 
    -------------+------------------------------+-------------
              v1 |   0.1011   -0.0133    0.0011 |           0 
              v2 |  -0.7329    0.0507   -0.0088 |           0 
              v3 |  -0.0392    0.0045   -0.0020 |           0 
              v4 |   0.0507   -0.0032   -0.0004 |           0 
              v5 |   0.0085    0.3105   -0.0902 |           0 
              v6 |  -0.0332   -0.2922    0.8247 |           0 
              v7 |   0.0073   -0.0049    0.0025 |           0 
              v8 |   0.0071   -0.0935    0.0291 |           0 
              v9 |  -0.0308   -0.1567    0.0422 |           0 
             v10 |   0.0372    0.0463   -0.0153 |           0 
             v11 |  -0.0423   -0.6859   -0.5277 |           0 
             v12 |   0.0372    0.0463   -0.0154 |           0 
             v13 |  -0.0045   -0.0026    0.0002 |           0 
             v14 |  -0.0187    0.0004   -0.0004 |           0 
             v15 |   0.0136   -0.0028    0.0010 |           0 
             v16 |   0.0045    0.0861    0.0670 |           0 
             v17 |   0.0150   -0.0521    0.0135 |           0 
             v18 |  -0.0055    0.3068   -0.0852 |           0 
             v19 |   0.0680    0.4342   -0.1280 |           0 
             v20 |  -0.0840    0.1125   -0.0417 |           0 
             v21 |   0.6551   -0.0427    0.0087 |           0 
    ----------------------------------------------------------

. screeplot

. screeplot, yline(1) ci(het)

. predict pc1 pc2, score
(17 components skipped)

Scoring coefficients 
    sum of squares(column-loading) = 1

    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        Variable |    Comp1     Comp2     Comp3     Comp4     Comp5     Comp6     Comp7     Comp8     Comp9    Comp10    Comp11    Comp12    Comp13    Comp14    Comp15    Comp16 
    -------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------
              v1 |   0.2449    0.0292    0.0753   -0.1704   -0.0860    0.0728    0.0364   -0.1672    0.0446    0.0390   -0.0094    0.0831   -0.3651    0.8392    0.0488    0.0393 
              v2 |   0.2420    0.0609   -0.1162   -0.0393   -0.0805    0.1997   -0.1114   -0.2269    0.1681    0.1589   -0.3528    0.2880    0.0498   -0.0695   -0.0581   -0.0296 
              v3 |   0.2050    0.0570   -0.1044   -0.0122   -0.1231    0.6875   -0.1399    0.5226    0.1106   -0.2720    0.2620   -0.0672    0.0193    0.0095    0.0405    0.0133 
              v4 |   0.2319    0.0768   -0.0516   -0.1346   -0.0444    0.0239   -0.1321   -0.3876    0.4708    0.1363    0.1724   -0.6762    0.0174   -0.1341    0.0026    0.0362 
              v5 |   0.2501   -0.0016    0.0560   -0.0148   -0.0130   -0.1596   -0.0250    0.1886   -0.0717    0.0261   -0.0858   -0.0712   -0.1135   -0.0646   -0.1934    0.2004 
              v6 |   0.2504    0.0460    0.0189   -0.0780   -0.0036   -0.1507   -0.0074    0.1136   -0.0717   -0.0447    0.0057   -0.0065   -0.2392   -0.1407   -0.1833   -0.0928 
              v7 |  -0.1058    0.6545   -0.0550   -0.3035    0.2176   -0.0073    0.1227    0.2661    0.0210    0.5484    0.1253    0.0676    0.0906    0.0258    0.0347    0.0185 
              v8 |   0.2121   -0.1504   -0.1426    0.4372   -0.1887   -0.0888    0.0790    0.3095   -0.0869    0.4004   -0.2643   -0.3013    0.2470    0.2119    0.2015   -0.3012 
              v9 |   0.1973   -0.1248    0.5414   -0.2886    0.0630   -0.1510   -0.2132    0.1114    0.0755   -0.0819   -0.0028    0.0639    0.6346    0.1533    0.0488    0.1104 
             v10 |   0.2198    0.1847   -0.4010   -0.0159   -0.0785   -0.2656    0.0476   -0.0510    0.0152   -0.2755    0.1286    0.1300    0.2216    0.0541    0.0935   -0.0293 
             v11 |   0.2479    0.1243    0.0742   -0.0080   -0.0309   -0.1476   -0.0137    0.0947   -0.0708   -0.0680    0.0014   -0.0063   -0.2416   -0.1426   -0.1881   -0.1058 
             v12 |   0.2198    0.1847   -0.4010   -0.0159   -0.0785   -0.2656    0.0476   -0.0510    0.0152   -0.2755    0.1286    0.1300    0.2216    0.0541    0.0935   -0.0293 
             v13 |   0.1937    0.0496   -0.1250    0.2000    0.6207    0.1456   -0.4481   -0.2119   -0.4715    0.0319    0.0914   -0.0993    0.0589    0.0836   -0.0136   -0.0093 
             v14 |   0.2112    0.0394    0.0998   -0.1977   -0.1312    0.2984    0.6093   -0.2648   -0.5195   -0.0384   -0.0157   -0.1874    0.1934   -0.0976   -0.0221    0.0515 
             v15 |   0.1921   -0.0489    0.0859    0.2412    0.6281    0.0451    0.5188    0.0707    0.4273   -0.1599   -0.1104    0.0585   -0.0017    0.0149    0.0011   -0.0152 
             v16 |  -0.0114    0.6092    0.4412    0.5522   -0.2173    0.0203   -0.0613   -0.1518    0.0094   -0.2024   -0.0285   -0.0083    0.0133    0.0174    0.0149    0.0131 
             v17 |   0.2192   -0.2298    0.0561    0.3235   -0.1293    0.0133    0.0913   -0.1316    0.0537    0.4020    0.6181    0.3549    0.0376   -0.0838   -0.0643    0.2461 
             v18 |   0.2394   -0.0408    0.2807   -0.1682    0.0319   -0.0732   -0.0331   -0.0157   -0.0435    0.0171    0.2051    0.1263   -0.2163   -0.2089    0.3849   -0.6527 
             v19 |   0.2498   -0.0027    0.0554   -0.0166   -0.0312   -0.1418   -0.0238    0.1846   -0.0433    0.0411   -0.0464   -0.0564   -0.0125    0.0042   -0.6433   -0.0468 
             v20 |   0.2481    0.0007    0.0568   -0.0116    0.0153   -0.1859   -0.0267    0.1929   -0.1149    0.0025   -0.1459   -0.0933   -0.2690   -0.1708    0.5062    0.5819 
             v21 |   0.2423    0.0425   -0.0659   -0.0471   -0.0739    0.2588   -0.1464   -0.1537    0.1079    0.1457   -0.4264    0.3283    0.0566   -0.2382    0.0355    0.0263 
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    --------------------------------------------
        Variable |   Comp17    Comp18    Comp19 
    -------------+------------------------------
              v1 |   0.1011   -0.0133    0.0011 
              v2 |  -0.7329    0.0507   -0.0088 
              v3 |  -0.0392    0.0045   -0.0020 
              v4 |   0.0507   -0.0032   -0.0004 
              v5 |   0.0085    0.3105   -0.0902 
              v6 |  -0.0332   -0.2922    0.8247 
              v7 |   0.0073   -0.0049    0.0025 
              v8 |   0.0071   -0.0935    0.0291 
              v9 |  -0.0308   -0.1567    0.0422 
             v10 |   0.0372    0.0463   -0.0153 
             v11 |  -0.0423   -0.6859   -0.5277 
             v12 |   0.0372    0.0463   -0.0154 
             v13 |  -0.0045   -0.0026    0.0002 
             v14 |  -0.0187    0.0004   -0.0004 
             v15 |   0.0136   -0.0028    0.0010 
             v16 |   0.0045    0.0861    0.0670 
             v17 |   0.0150   -0.0521    0.0135 
             v18 |  -0.0055    0.3068   -0.0852 
             v19 |   0.0680    0.4342   -0.1280 
             v20 |  -0.0840    0.1125   -0.0417 
             v21 |   0.6551   -0.0427    0.0087 
    --------------------------------------------

	
	. fapara, pca reps(10)

PA -- Parallel Analysis for Principal Components -- N = 498
PA Eigenvalues Averaged Over 10 Replications
         PCA        PA          Dif
  1.   15.51762   1.393195    14.12442  
  2.   1.486297   1.325179    .1611185  
  3.   .8904389   1.271948   -.3815087  
  4.   .7498521   1.222146   -.4722938  
  5.   .5783095   1.184156   -.6058469  
  6.   .4389944   1.141617   -.7026225  
  7.   .3488256   1.113258   -.7644323  
  8.   .3138368   1.079301   -.7654646  
  9.   .2337875   1.050121   -.8163336  
 10.   .2015767   1.009478   -.8079015  
 11.   .0921923   .9798302    -.887638  
 12.   .0600831   .9547022    -.894619  
 13.   .0334968   .9300497   -.8965529  
 14.   .0273839   .9000782   -.8726943  
 15.   .0162029   .8725077   -.8563048  
 16.   .0059244   .8470506   -.8411262  
 17.   .0038659   .8169195   -.8130536  
 18.   .0010624   .7825715   -.7815091  
 19.   .0002493   .7403936   -.7401444  
 20.          0   .7113052   -.7113052  
 21.          0    .674192    -.674192  

