
describe
tabulate class
summarize factor v2 v3 v4 v5 v6 v7 v8 v9 class
summarize class, detail
ci factor v2 v3 v4 v5 v6 v7 v8 v9 class
tabstat factor v2 v3 v4 v5 v6 v7 v8 v9 class, s(mean semean median sd var skew k count sum range min max )
 
  Graphs:
 . graph hbar (mean)  factor v2 v3 v4 v5 v6 v7 v8 v9 , over(class)
 
 






Contains data
  obs:        10,885                          
 vars:            22                          
 size:       816,375                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
              storage  display     value
variable name   type   format      label      variable label
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
factor1         float  %9.0g                  
factor2         float  %9.0g                  
factor3         float  %9.0g                  
factor4         float  %9.0g                  
factor5         float  %9.0g                  
factor6         float  %9.0g                  
factor7         float  %9.0g                  
factor8         float  %9.0g                  
factor9         float  %9.0g                  
factor10        float  %9.0g                  
factor11        float  %9.0g                  
factor12        float  %9.0g                  
factor13        int    %8.0g                  
factor14        int    %8.0g                  
factor15        int    %8.0g                  
factor16        int    %8.0g                  
factor17        str3   %9s                    
factor18        str4   %9s                    
factor19        str4   %9s                    
factor20        str4   %9s                    
factor21        str3   %9s                    
class           byte   %8.0g                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sorted by:  
     Note:  dataset has changed since last saved

. tabulate class

      class |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      8,779       80.65       80.65
          1 |      2,106       19.35      100.00
------------+-----------------------------------
      Total |     10,885      100.00

. summarize factor1 factor2 factor3 factor4 factor5 factor6 factor7 factor8 factor9 factor10 factor11 factor12 factor13 factor14 factor15 factor16 factor17 factor18 factor19 fact
> or20 factor21 class

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
     factor1 |     10885    42.01618    76.59333          1       3442
     factor2 |     10885     6.34859    13.01969          1        470
     factor3 |     10885    3.401047    6.771869          1        165
     factor4 |     10885    4.001599    9.116889          1        402
     factor5 |     10885    114.3897    249.5021          0       8441
-------------+--------------------------------------------------------
     factor6 |     10885     673.758    1938.856          0   80843.08
     factor7 |     10885    .1353349    .1605385          0        1.3
     factor8 |     10885    14.17724     18.7099          0      418.2
     factor9 |     10885    29.43954    34.41831          0     569.78
    factor10 |     10885    36836.37    434367.8          0   3.11e+07
-------------+--------------------------------------------------------
    factor11 |     10885    .2247662     .646408          0      26.95
    factor12 |     10885    2046.465    24131.54          0    1726655
    factor13 |     10885    26.25227     59.6112          0       2824
    factor14 |     10885    2.737529    9.008608          0        344
    factor15 |     10885     4.62554     9.96813          0        447
-------------+--------------------------------------------------------
    factor16 |     10885    .3707855    1.907969          0        108
    factor17 |         0
    factor18 |         0
    factor19 |         0
    factor20 |         0
-------------+--------------------------------------------------------
    factor21 |         0
       class |     10885    .1934773     .395042          0          1

	   
 summarize v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 v20 v21 v22

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
          v1 |     10885    42.01618    76.59333          1       3442
          v2 |     10885     6.34859    13.01969          1        470
          v3 |     10885    3.401047    6.771869          1        165
          v4 |     10885    4.001599    9.116889          1        402
          v5 |     10885    114.3897    249.5021          0       8441
-------------+--------------------------------------------------------
          v6 |     10885     673.758    1938.856          0   80843.08
          v7 |     10885    .1353349    .1605385          0        1.3
          v8 |     10885    14.17724     18.7099          0      418.2
          v9 |     10885    29.43954    34.41831          0     569.78
         v10 |     10885    36836.37    434367.8          0   3.11e+07
-------------+--------------------------------------------------------
         v11 |     10885    .2247662     .646408          0      26.95
         v12 |     10885    2046.465    24131.54          0    1726655
         v13 |     10885    26.25227     59.6112          0       2824
         v14 |     10885    2.737529    9.008608          0        344
         v15 |     10885     4.62554     9.96813          0        447
-------------+--------------------------------------------------------
         v16 |     10885    .3707855    1.907969          0        108
         v17 |     10885    24.55627    22.12697          1         69
         v18 |     10885    71.95416    48.70085          1        172
         v19 |     10885    257.0213    188.1467          1        582
         v20 |     10885    198.5451    154.5044          1        469
-------------+--------------------------------------------------------
         v21 |     10885    60.17033    46.57156          1        147
         class |     10885    .1934773     .395042          0          1
	   
	   
	   
	   
. summarize class, detail

                            class
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            0              0
10%            0              0       Obs               10885
25%            0              0       Sum of Wgt.       10885

50%            0                      Mean           .1934773
                        Largest       Std. Dev.       .395042
75%            0              1
90%            1              1       Variance       .1560581
95%            1              1       Skewness        1.55192
99%            1              1       Kurtosis       3.408457

. ci factor1 factor2 factor3 factor4 factor5 factor6 factor7 factor8 factor9 factor10 factor11 factor12 factor13 factor14 factor15 factor16 factor17 factor18 factor19 factor20 fa
> ctor21 class

    Variable |        Obs        Mean    Std. Err.       [95% Conf. Interval]
-------------+---------------------------------------------------------------
     factor1 |      10885    42.01618    .7341364        40.57714    43.45522
     factor2 |      10885     6.34859     .124792        6.103975    6.593205
     factor3 |      10885    3.401047    .0649074        3.273817    3.528278
     factor4 |      10885    4.001599    .0873841         3.83031    4.172887
     factor5 |      10885    114.3897    2.391443        109.7021    119.0774
-------------+---------------------------------------------------------------
     factor6 |      10885     673.758    18.58367        637.3307    710.1854
     factor7 |      10885    .1353349    .0015387        .1323187    .1383511
     factor8 |      10885    14.17724    .1793318        13.82571    14.52876
     factor9 |      10885    29.43954    .3298947        28.79289     30.0862
    factor10 |      10885    36836.37    4163.355        28675.43     44997.3
-------------+---------------------------------------------------------------
    factor11 |      10885    .2247662    .0061957        .2126214     .236911
    factor12 |      10885    2046.465    231.2975         1593.08     2499.85
    factor13 |      10885    26.25227     .571365        25.13229    27.37225
    factor14 |      10885    2.737529    .0863462        2.568274    2.906783
    factor15 |      10885     4.62554    .0955431        4.438258    4.812822
-------------+---------------------------------------------------------------
    factor16 |      10885    .3707855    .0182876        .3349384    .4066325
       class |      10885    .1934773    .0037864        .1860552    .2008993

	   
	    ci v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 v20 v21 v22

    Variable |        Obs        Mean    Std. Err.       [95% Conf. Interval]
-------------+---------------------------------------------------------------
          v1 |      10885    42.01618    .7341364        40.57714    43.45522
          v2 |      10885     6.34859     .124792        6.103975    6.593205
          v3 |      10885    3.401047    .0649074        3.273817    3.528278
          v4 |      10885    4.001599    .0873841         3.83031    4.172887
          v5 |      10885    114.3897    2.391443        109.7021    119.0774
-------------+---------------------------------------------------------------
          v6 |      10885     673.758    18.58367        637.3307    710.1854
          v7 |      10885    .1353349    .0015387        .1323187    .1383511
          v8 |      10885    14.17724    .1793318        13.82571    14.52876
          v9 |      10885    29.43954    .3298947        28.79289     30.0862
         v10 |      10885    36836.37    4163.355        28675.43     44997.3
-------------+---------------------------------------------------------------
         v11 |      10885    .2247662    .0061957        .2126214     .236911
         v12 |      10885    2046.465    231.2975         1593.08     2499.85
         v13 |      10885    26.25227     .571365        25.13229    27.37225
         v14 |      10885    2.737529    .0863462        2.568274    2.906783
         v15 |      10885     4.62554    .0955431        4.438258    4.812822
-------------+---------------------------------------------------------------
         v16 |      10885    .3707855    .0182876        .3349384    .4066325
         v17 |      10885    24.55627    .2120839        24.14055    24.97199
         v18 |      10885    71.95416    .4667908        71.03916    72.86915
         v19 |      10885    257.0213     1.80336        253.4864    260.5562
         v20 |      10885    198.5451    1.480903        195.6422    201.4479
-------------+---------------------------------------------------------------
         v21 |      10885    60.17033    .4463819        59.29534    61.04532
         v22 |      10885    .1934773    .0037864        .1860552    .2008993

		 
		 
		 
 tabstat   v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 v20 v21 class, s(mean semean median sd var skew k count sum range min max )

   stats |        v1        v2        v3        v4        v5        v6        v7        v8        v9       v10       v11       v12       v13       v14       v15       v16
---------+----------------------------------------------------------------------------------------------------------------------------------------------------------------
    mean |  42.01618   6.34859  3.401047  4.001599  114.3897   673.758  .1353349  14.17724  29.43954  36836.37  .2247662  2046.465  26.25227  2.737529   4.62554  .3707855
se(mean) |  .7341364   .124792  .0649074  .0873841  2.391443  18.58367  .0015387  .1793318  .3298947  4163.355  .0061957  231.2975   .571365  .0863462  .0955431  .0182876
     p50 |        23         3         1         2        49    217.13       .08      9.09     21.93   2031.02       .07    112.83        13         0         2         0
      sd |  76.59333  13.01969  6.771869  9.116889  249.5021  1938.856  .1605385   18.7099  34.41831  434367.8   .646408  24131.54   59.6112  9.008608   9.96813  1.907969
variance |  5866.538  169.5124  45.85822  83.11767  62251.29   3759163  .0257726  350.0603   1184.62  1.89e+11  .4178433  5.82e+08  3553.495  81.15501  99.36363  3.640345
skewness |  14.82419  15.21599  8.184529  21.47946  10.48932  15.66371  1.920394  6.016854  5.152044  46.20578  15.65677  46.20578   17.6266  11.39263  13.55121  22.30351
kurtosis |  465.8922  395.0242  117.0985  748.3314  212.4831   438.531  6.357958  84.12967  52.14615  2767.717  438.3049  2767.717  600.7176  267.7737  426.1937  1006.976
       N |     10885     10885     10885     10885     10885     10885     10885     10885     10885     10885     10885     10885     10885     10885     10885     10885
     sum |  457346.1   69104.4   37020.4   43557.4   1245132   7333856   1473.12  154319.2  320449.4  4.01e+08   2446.58  2.23e+07    285756     29798     50349      4036
   range |      3441       469       164       401      8441  80843.08       1.3     418.2    569.78  3.11e+07     26.95   1726655      2824       344       447       108
     min |         1         1         1         1         0         0         0         0         0         0         0         0         0         0         0         0
     max |      3442       470       165       402      8441  80843.08       1.3     418.2    569.78  3.11e+07     26.95   1726655      2824       344       447       108
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

   stats |       v17       v18       v19       v20       v21       class
---------+------------------------------------------------------------
    mean |  24.55627  71.95416  257.0213  198.5451  60.17033  .1934773
se(mean) |  .2120839  .4667908   1.80336  1.480903  .4463819  .0037864
     p50 |        16        75       263       182        71         0
      sd |  22.12697  48.70085  188.1467  154.5044  46.57156   .395042
variance |  489.6026  2371.773  35399.18  23871.61   2168.91  .1560581
skewness |  .7898529 -.0116672  .1148859  .1605817  .0629089   1.55192
kurtosis |  2.100748  1.917869  1.646502  1.598373  1.675069  3.408457
       N |     10885     10885     10885     10885     10885     10885
     sum |    267295    783221   2797677   2161163    654954      2106
   range |        68       171       581       468       146         1
     min |         1         1         1         1         1         0
     max |        69       172       582       469       147         1
----------------------------------------------------------------------

. 



 pca v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 v20 v21

Principal components/correlation                  Number of obs    =     10885
                                                  Number of comp.  =        20
                                                  Trace            =        21
    Rotation: (unrotated = principal)             Rho              =    1.0000

    --------------------------------------------------------------------------
       Component |   Eigenvalue   Difference         Proportion   Cumulative
    -------------+------------------------------------------------------------
           Comp1 |      9.92883      7.64938             0.4728       0.4728
           Comp2 |      2.27945      .609236             0.1085       0.5813
           Comp3 |      1.67021      .570019             0.0795       0.6609
           Comp4 |      1.10019      .096548             0.0524       0.7133
           Comp5 |      1.00365      .107504             0.0478       0.7611
           Comp6 |      .896141      .102605             0.0427       0.8037
           Comp7 |      .793536      .172046             0.0378       0.8415
           Comp8 |       .62149    .00954564             0.0296       0.8711
           Comp9 |      .611944      .107626             0.0291       0.9003
          Comp10 |      .504319     .0832164             0.0240       0.9243
          Comp11 |      .421102     .0916109             0.0201       0.9443
          Comp12 |      .329491     .0584709             0.0157       0.9600
          Comp13 |       .27102     .0786894             0.0129       0.9729
          Comp14 |      .192331     .0371014             0.0092       0.9821
          Comp15 |       .15523     .0363497             0.0074       0.9895
          Comp16 |       .11888     .0569386             0.0057       0.9951
          Comp17 |     .0619413     .0261481             0.0029       0.9981
          Comp18 |     .0357933     .0316349             0.0017       0.9998
          Comp19 |    .00415835    .00386478             0.0002       1.0000
          Comp20 |   .000293569   .000293569             0.0000       1.0000
          Comp21 |            0            .             0.0000       1.0000
    --------------------------------------------------------------------------

Principal components (eigenvectors) 

    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        Variable |    Comp1     Comp2     Comp3     Comp4     Comp5     Comp6     Comp7     Comp8     Comp9    Comp10    Comp11    Comp12    Comp13    Comp14    Comp15    Comp16 
    -------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------
              v1 |   0.2992   -0.0631   -0.0243   -0.0753   -0.0150   -0.0204   -0.0507   -0.0416    0.0219    0.0418    0.0955   -0.1005    0.1136   -0.4016   -0.2614    0.1049 
              v2 |   0.2680   -0.1203   -0.1379    0.2381    0.2414   -0.0151   -0.0877    0.0177    0.0121    0.0151   -0.0304    0.0285   -0.1149   -0.4385   -0.0774    0.5721 
              v3 |   0.1761   -0.1642   -0.0169    0.2476    0.5927   -0.1074   -0.3718   -0.0914    0.1782   -0.0083    0.0790    0.0339    0.1865    0.5119   -0.0885    0.0205 
              v4 |   0.2622   -0.0928   -0.1903    0.2353    0.1899   -0.0216   -0.0303    0.1164    0.0297    0.0222    0.1619   -0.2474   -0.1348   -0.3169    0.4320   -0.6181 
              v5 |   0.3037    0.0551    0.0660   -0.0959   -0.0611    0.0185   -0.0866    0.0849   -0.0411   -0.0040   -0.1292    0.2115   -0.0700    0.1017   -0.2227   -0.2478 
              v6 |   0.3073    0.0463   -0.0220   -0.0812   -0.0997    0.0202   -0.0347    0.1034   -0.0275    0.0106   -0.0400    0.1221   -0.0849    0.1011   -0.3011   -0.1876 
              v7 |  -0.0878    0.3846   -0.4176   -0.1166    0.0312   -0.1146   -0.0362    0.1228    0.3699   -0.2055    0.3249    0.5563    0.0645   -0.1034    0.1190    0.0181 
              v8 |   0.2550    0.0252    0.1573    0.1277    0.0193    0.0263    0.0622   -0.2160   -0.1578   -0.1056   -0.5472    0.4850    0.0200   -0.0235    0.4653    0.0347 
              v9 |   0.1777    0.1745    0.3340   -0.2805   -0.0416    0.0342   -0.3844    0.5020   -0.0113    0.0823    0.1317   -0.1106   -0.2599    0.1249    0.3791    0.2700 
             v10 |   0.2608    0.0039   -0.3171    0.1179   -0.2029    0.0365    0.2733   -0.0062   -0.0406   -0.0135    0.0940   -0.1443   -0.0642    0.3189    0.1316    0.1895 
             v11 |   0.3072    0.0464   -0.0228   -0.0818   -0.0996    0.0196   -0.0346    0.1037   -0.0268    0.0097   -0.0386    0.1253   -0.0847    0.1005   -0.3007   -0.1886 
             v12 |   0.2608    0.0039   -0.3171    0.1179   -0.2029    0.0365    0.2733   -0.0062   -0.0406   -0.0135    0.0940   -0.1443   -0.0642    0.3189    0.1316    0.1895 
             v13 |   0.3083    0.0385   -0.0226   -0.0149   -0.0831    0.0297   -0.0047    0.0825   -0.0298   -0.0029   -0.0299    0.0438    0.0402   -0.1452   -0.1621    0.0128 
             v14 |   0.1960    0.0520    0.1631   -0.3362   -0.0240   -0.0784   -0.0457   -0.7108    0.3297   -0.0266    0.1688   -0.1065   -0.3726    0.0020    0.0798    0.0061 
             v15 |   0.2608    0.0640    0.1242   -0.2181   -0.1469   -0.0072   -0.0374   -0.0961    0.0440   -0.0043    0.1096   -0.1482    0.8239   -0.0383    0.1978    0.0149 
             v16 |   0.0983    0.0212    0.1723   -0.3325    0.4832   -0.4030    0.6403    0.1983   -0.0394    0.0459   -0.0005   -0.0023   -0.0095    0.0133   -0.0098    0.0169 
             v17 |  -0.0246    0.4535   -0.2445   -0.1031    0.2178    0.3185    0.0198   -0.0165    0.2631    0.5374   -0.4163   -0.2008    0.0391   -0.0039   -0.0155   -0.0063 
             v18 |   0.0469    0.3919    0.1952    0.0939    0.2758    0.5433    0.1522   -0.0308   -0.1227   -0.5811    0.1096   -0.1634   -0.0100   -0.0143   -0.0965   -0.0017 
             v19 |   0.0172    0.3686    0.1902    0.3920   -0.2121   -0.5193   -0.0202    0.0898    0.3470   -0.2475   -0.2797   -0.2847   -0.0026   -0.0104   -0.0951    0.0010 
             v20 |   0.0326    0.4090    0.2852    0.4013   -0.0195   -0.0920    0.0730   -0.1792   -0.3187    0.4723    0.4247    0.1912    0.0040   -0.0058   -0.0340   -0.0079 
             v21 |   0.0482   -0.2974    0.3731    0.2378   -0.1175    0.3526    0.3093    0.1777    0.6157    0.1521    0.1114    0.1814    0.0185    0.0035    0.0043   -0.0012 
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    --------------------------------------------------------------------
        Variable |   Comp17    Comp18    Comp19    Comp20 | Unexplained 
    -------------+----------------------------------------+-------------
              v1 |   0.7403    0.2672    0.0297    0.0007 |           0 
              v2 |  -0.4614    0.1175   -0.0630   -0.0024 |           0 
              v3 |   0.1459   -0.0682    0.0288    0.0010 |           0 
              v4 |  -0.0614    0.0134    0.0095    0.0008 |           0 
              v5 |  -0.0926    0.1841   -0.7996   -0.0340 |           0 
              v6 |  -0.1798    0.1303    0.3730    0.7246 |           0 
              v7 |   0.0484    0.0107    0.0005    0.0023 |           0 
              v8 |   0.1819    0.0385    0.1335    0.0061 |           0 
              v9 |   0.0868    0.0173    0.0325    0.0010 |           0 
             v10 |   0.0730    0.0380   -0.0549   -0.0028 |           0 
             v11 |  -0.1814    0.1319    0.4344   -0.6883 |           0 
             v12 |   0.0730    0.0380   -0.0549   -0.0028 |           0 
             v13 |   0.0770   -0.9096   -0.0451   -0.0030 |           0 
             v14 |  -0.0886   -0.0541   -0.0043   -0.0002 |           0 
             v15 |  -0.2688    0.0691   -0.0040    0.0002 |           0 
             v16 |  -0.0086   -0.0074   -0.0011    0.0002 |           0 
             v17 |   0.0165    0.0076    0.0011   -0.0009 |           0 
             v18 |   0.0092    0.0292    0.0019   -0.0002 |           0 
             v19 |   0.0087    0.0252   -0.0003   -0.0006 |           0 
             v20 |   0.0002    0.0083   -0.0029    0.0000 |           0 
             v21 |   0.0099    0.0121   -0.0003    0.0003 |           0 
    --------------------------------------------------------------------

. screeplot

. screeplot, yline(1) ci(het)

. predict pc1 pc2, score
(18 components skipped)

Scoring coefficients 
    sum of squares(column-loading) = 1

    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        Variable |    Comp1     Comp2     Comp3     Comp4     Comp5     Comp6     Comp7     Comp8     Comp9    Comp10    Comp11    Comp12    Comp13    Comp14    Comp15    Comp16 
    -------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------
              v1 |   0.2992   -0.0631   -0.0243   -0.0753   -0.0150   -0.0204   -0.0507   -0.0416    0.0219    0.0418    0.0955   -0.1005    0.1136   -0.4016   -0.2614    0.1049 
              v2 |   0.2680   -0.1203   -0.1379    0.2381    0.2414   -0.0151   -0.0877    0.0177    0.0121    0.0151   -0.0304    0.0285   -0.1149   -0.4385   -0.0774    0.5721 
              v3 |   0.1761   -0.1642   -0.0169    0.2476    0.5927   -0.1074   -0.3718   -0.0914    0.1782   -0.0083    0.0790    0.0339    0.1865    0.5119   -0.0885    0.0205 
              v4 |   0.2622   -0.0928   -0.1903    0.2353    0.1899   -0.0216   -0.0303    0.1164    0.0297    0.0222    0.1619   -0.2474   -0.1348   -0.3169    0.4320   -0.6181 
              v5 |   0.3037    0.0551    0.0660   -0.0959   -0.0611    0.0185   -0.0866    0.0849   -0.0411   -0.0040   -0.1292    0.2115   -0.0700    0.1017   -0.2227   -0.2478 
              v6 |   0.3073    0.0463   -0.0220   -0.0812   -0.0997    0.0202   -0.0347    0.1034   -0.0275    0.0106   -0.0400    0.1221   -0.0849    0.1011   -0.3011   -0.1876 
              v7 |  -0.0878    0.3846   -0.4176   -0.1166    0.0312   -0.1146   -0.0362    0.1228    0.3699   -0.2055    0.3249    0.5563    0.0645   -0.1034    0.1190    0.0181 
              v8 |   0.2550    0.0252    0.1573    0.1277    0.0193    0.0263    0.0622   -0.2160   -0.1578   -0.1056   -0.5472    0.4850    0.0200   -0.0235    0.4653    0.0347 
              v9 |   0.1777    0.1745    0.3340   -0.2805   -0.0416    0.0342   -0.3844    0.5020   -0.0113    0.0823    0.1317   -0.1106   -0.2599    0.1249    0.3791    0.2700 
             v10 |   0.2608    0.0039   -0.3171    0.1179   -0.2029    0.0365    0.2733   -0.0062   -0.0406   -0.0135    0.0940   -0.1443   -0.0642    0.3189    0.1316    0.1895 
             v11 |   0.3072    0.0464   -0.0228   -0.0818   -0.0996    0.0196   -0.0346    0.1037   -0.0268    0.0097   -0.0386    0.1253   -0.0847    0.1005   -0.3007   -0.1886 
             v12 |   0.2608    0.0039   -0.3171    0.1179   -0.2029    0.0365    0.2733   -0.0062   -0.0406   -0.0135    0.0940   -0.1443   -0.0642    0.3189    0.1316    0.1895 
             v13 |   0.3083    0.0385   -0.0226   -0.0149   -0.0831    0.0297   -0.0047    0.0825   -0.0298   -0.0029   -0.0299    0.0438    0.0402   -0.1452   -0.1621    0.0128 
             v14 |   0.1960    0.0520    0.1631   -0.3362   -0.0240   -0.0784   -0.0457   -0.7108    0.3297   -0.0266    0.1688   -0.1065   -0.3726    0.0020    0.0798    0.0061 
             v15 |   0.2608    0.0640    0.1242   -0.2181   -0.1469   -0.0072   -0.0374   -0.0961    0.0440   -0.0043    0.1096   -0.1482    0.8239   -0.0383    0.1978    0.0149 
             v16 |   0.0983    0.0212    0.1723   -0.3325    0.4832   -0.4030    0.6403    0.1983   -0.0394    0.0459   -0.0005   -0.0023   -0.0095    0.0133   -0.0098    0.0169 
             v17 |  -0.0246    0.4535   -0.2445   -0.1031    0.2178    0.3185    0.0198   -0.0165    0.2631    0.5374   -0.4163   -0.2008    0.0391   -0.0039   -0.0155   -0.0063 
             v18 |   0.0469    0.3919    0.1952    0.0939    0.2758    0.5433    0.1522   -0.0308   -0.1227   -0.5811    0.1096   -0.1634   -0.0100   -0.0143   -0.0965   -0.0017 
             v19 |   0.0172    0.3686    0.1902    0.3920   -0.2121   -0.5193   -0.0202    0.0898    0.3470   -0.2475   -0.2797   -0.2847   -0.0026   -0.0104   -0.0951    0.0010 
             v20 |   0.0326    0.4090    0.2852    0.4013   -0.0195   -0.0920    0.0730   -0.1792   -0.3187    0.4723    0.4247    0.1912    0.0040   -0.0058   -0.0340   -0.0079 
             v21 |   0.0482   -0.2974    0.3731    0.2378   -0.1175    0.3526    0.3093    0.1777    0.6157    0.1521    0.1114    0.1814    0.0185    0.0035    0.0043   -0.0012 
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    ------------------------------------------------------
        Variable |   Comp17    Comp18    Comp19    Comp20 
    -------------+----------------------------------------
              v1 |   0.7403    0.2672    0.0297    0.0007 
              v2 |  -0.4614    0.1175   -0.0630   -0.0024 
              v3 |   0.1459   -0.0682    0.0288    0.0010 
              v4 |  -0.0614    0.0134    0.0095    0.0008 
              v5 |  -0.0926    0.1841   -0.7996   -0.0340 
              v6 |  -0.1798    0.1303    0.3730    0.7246 
              v7 |   0.0484    0.0107    0.0005    0.0023 
              v8 |   0.1819    0.0385    0.1335    0.0061 
              v9 |   0.0868    0.0173    0.0325    0.0010 
             v10 |   0.0730    0.0380   -0.0549   -0.0028 
             v11 |  -0.1814    0.1319    0.4344   -0.6883 
             v12 |   0.0730    0.0380   -0.0549   -0.0028 
             v13 |   0.0770   -0.9096   -0.0451   -0.0030 
             v14 |  -0.0886   -0.0541   -0.0043   -0.0002 
             v15 |  -0.2688    0.0691   -0.0040    0.0002 
             v16 |  -0.0086   -0.0074   -0.0011    0.0002 
             v17 |   0.0165    0.0076    0.0011   -0.0009 
             v18 |   0.0092    0.0292    0.0019   -0.0002 
             v19 |   0.0087    0.0252   -0.0003   -0.0006 
             v20 |   0.0002    0.0083   -0.0029    0.0000 
             v21 |   0.0099    0.0121   -0.0003    0.0003 
    ------------------------------------------------------

. export excel using "C:\Users\bassam\Dropbox\Imbalanced Problem\Processed Datasets\JM1\jm1_numbers_pc1_pc2.xls"
file C:\Users\bassam\Dropbox\Imbalanced Problem\Processed Datasets\JM1\jm1_numbers_pc1_pc2.xls saved

. fapara, pca reps(10)

PA -- Parallel Analysis for Principal Components -- N = 10885
PA Eigenvalues Averaged Over 10 Replications
         PCA        PA          Dif
  1.   9.928826    1.07789    8.850937  
  2.   2.279449   1.066382    1.213067  
  3.   1.670213   1.054953    .6152607  
  4.   1.100194   1.047737    .0524573  
  5.   1.003646   1.037533   -.0338866  
  6.   .8961415   1.030746   -.1346047  
  7.   .7935359   1.023404   -.2298681  
  8.   .6214899   1.018131   -.3966408  
  9.   .6119443   1.010918   -.3989739  
 10.   .5043187   1.003574   -.4992554  
 11.   .4211023   .9973062   -.5762039  
 12.   .3294914   .9923689   -.6628775  
 13.   .2710205   .9878158   -.7167953  
 14.   .1923311   .9810634   -.7887323  
 15.   .1552297   .9745995   -.8193697  
 16.     .11888   .9680266   -.8491467  
 17.   .0619413   .9620981   -.9001568  
 18.   .0357933   .9561247   -.9203315  
 19.   .0041584   .9455121   -.9413538  
 20.   .0002936   .9387838   -.9384902  
 21.          0    .925034    -.925034  

. 
