describe
tabulate class
summarize factor v2 v3 v4 v5 v6 v7 v8 v9 class
summarize class, detail
ci factor v2 v3 v4 v5 v6 v7 v8 v9 class
tabstat factor v2 v3 v4 v5 v6 v7 v8 v9 class, s(mean semean median sd var skew k count sum range min max )
 
  Graphs:
 . graph hbar (mean)  factor v2 v3 v4 v5 v6 v7 v8 v9 , over(class)
 
 
 
 
Contains data
  obs:         1,484                          
 vars:            10                          
 size:        63,812                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
              storage  display     value
variable name   type   format      label      variable label
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
factor          str10  %10s                   FACTOR
v2              float  %9.0g                  FACTOR
v3              float  %9.0g                  FACTOR
v4              float  %9.0g                  FACTOR
v5              float  %9.0g                  FACTOR
v6              float  %9.0g                  FACTOR
v7              float  %9.0g                  FACTOR
v8              float  %9.0g                  FACTOR
v9              float  %9.0g                  FACTOR
class           byte   %8.0g                  CLASS
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sorted by:  
     Note:  dataset has changed since last saved

. tabulate class

      CLASS |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      1,055       71.09       71.09
          1 |        429       28.91      100.00
------------+-----------------------------------
      Total |      1,484      100.00

. summarize factor v2 v3 v4 v5 v6 v7 v8 v9 class

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
      factor |         0
          v2 |      1484    .5001213    .1372993        .11          1
          v3 |      1484    .4999326    .1239243        .13          1
          v4 |      1484    .5000337    .0866702        .21          1
          v5 |      1484     .261186    .1370976          0          1
-------------+--------------------------------------------------------
          v6 |      1484     .504717     .048351         .5          1
          v7 |      1484       .0075    .0756827          0        .83
          v8 |      1484    .4998854    .0577966          0        .73
          v9 |      1484    .2761995    .1064905          0          1
       class |      1484    .2890836    .4534896          0          1

. summarize class, detail

                            CLASS
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            0              0
10%            0              0       Obs                1484
25%            0              0       Sum of Wgt.        1484

50%            0                      Mean           .2890836
                        Largest       Std. Dev.      .4534896
75%            1              1
90%            1              1       Variance       .2056528
95%            1              1       Skewness       .9305066
99%            1              1       Kurtosis       1.865843

. ci factor v2 v3 v4 v5 v6 v7 v8 v9 class

    Variable |        Obs        Mean    Std. Err.       [95% Conf. Interval]
-------------+---------------------------------------------------------------
          v2 |       1484    .5001213    .0035641        .4931301    .5071125
          v3 |       1484    .4999326    .0032169        .4936224    .5062428
          v4 |       1484    .5000337    .0022498        .4956205    .5044469
          v5 |       1484     .261186    .0035589         .254205     .268167
          v6 |       1484     .504717    .0012551         .502255     .507179
-------------+---------------------------------------------------------------
          v7 |       1484       .0075    .0019646        .0036463    .0113537
          v8 |       1484    .4998854    .0015003        .4969425    .5028284
          v9 |       1484    .2761995    .0027644         .270777    .2816219
       class |       1484    .2890836     .011772         .265992    .3121751

. tabstat factor v2 v3 v4 v5 v6 v7 v8 v9 class, s(mean semean median sd var skew k count sum range min max )
varlist:  factor:  string variable not allowed
r(109);

. tabstat v2 v3 v4 v5 v6 v7 v8 v9 class, s(mean semean median sd var skew k count sum range min max )

   stats |        v2        v3        v4        v5        v6        v7        v8        v9     class
---------+------------------------------------------------------------------------------------------
    mean |  .5001213  .4999326  .5000337   .261186   .504717     .0075  .4998854  .2761995  .2890836
se(mean) |  .0035641  .0032169  .0022498  .0035589  .0012551  .0019646  .0015003  .0027644   .011772
     p50 |       .49       .49       .51       .22        .5         0       .51       .22         0
      sd |  .1372993  .1239243  .0866702  .1370976   .048351  .0756827  .0577966  .1064905  .4534896
variance |  .0188511  .0153572  .0075117  .0187958  .0023378  .0057279  .0033404  .0113402  .2056528
skewness |  .6036802  .4162182 -.2207719  1.443315  10.14936  10.26649 -1.789829  2.410591  .9305066
kurtosis |  3.453474  3.550199  4.599862  5.278222  104.0095  108.3787  12.46534  10.74754  1.865843
       N |      1484      1484      1484      1484      1484      1484      1484      1484      1484
     sum |    742.18     741.9    742.05     387.6       749     11.13    741.83    409.88       429
   range |       .89       .87       .79         1        .5       .83       .73         1         1
     min |       .11       .13       .21         0        .5         0         0         0         0
     max |         1         1         1         1         1       .83       .73         1         1
----------------------------------------------------------------------------------------------------

 pca v1 v2 v3 v4 v5 v6 v7 v8

Principal components/correlation                  Number of obs    =      1484
                                                  Number of comp.  =         8
                                                  Trace            =         8
    Rotation: (unrotated = principal)             Rho              =    1.0000

    --------------------------------------------------------------------------
       Component |   Eigenvalue   Difference         Proportion   Cumulative
    -------------+------------------------------------------------------------
           Comp1 |      1.81416      .543833             0.2268       0.2268
           Comp2 |      1.27033      .249085             0.1588       0.3856
           Comp3 |      1.02124     .0271718             0.1277       0.5132
           Comp4 |      .994069     .0588362             0.1243       0.6375
           Comp5 |      .935233      .133192             0.1169       0.7544
           Comp6 |      .802041     .0456723             0.1003       0.8546
           Comp7 |      .756368      .349804             0.0945       0.9492
           Comp8 |      .406564            .             0.0508       1.0000
    --------------------------------------------------------------------------

Principal components (eigenvectors) 

    ------------------------------------------------------------------------------------------------------------
        Variable |    Comp1     Comp2     Comp3     Comp4     Comp5     Comp6     Comp7     Comp8 | Unexplained 
    -------------+--------------------------------------------------------------------------------+-------------
              v1 |   0.6092    0.1283    0.0188    0.0018    0.0381   -0.0647    0.3936   -0.6720 |           0 
              v2 |   0.6332    0.0425    0.0191   -0.0491    0.0197   -0.1573    0.2133    0.7238 |           0 
              v3 |  -0.3559    0.4374    0.0533    0.2205    0.1313    0.3044    0.7050    0.1540 |           0 
              v4 |   0.1894    0.5072    0.2052   -0.0807    0.5532    0.3641   -0.4687   -0.0042 |           0 
              v5 |   0.1065   -0.0847    0.3026    0.9248   -0.0262   -0.0782   -0.1671   -0.0005 |           0 
              v6 |   0.0083    0.0125   -0.8581    0.2734    0.4076   -0.1454   -0.0378    0.0016 |           0 
              v7 |   0.1709   -0.5955   -0.0822    0.0375    0.0989    0.7672    0.0948    0.0263 |           0 
              v8 |  -0.1576   -0.4139    0.3460   -0.1053    0.7059   -0.3605    0.2113   -0.0140 |           0 
    ------------------------------------------------------------------------------------------------------------

. screeplot

. screeplot, yline(1) ci(het)
 predict pc1 pc2, score
(6 components skipped)

Scoring coefficients 
    sum of squares(column-loading) = 1

    ----------------------------------------------------------------------------------------------
        Variable |    Comp1     Comp2     Comp3     Comp4     Comp5     Comp6     Comp7     Comp8 
    -------------+--------------------------------------------------------------------------------
              v1 |   0.6092    0.1283    0.0188    0.0018    0.0381   -0.0647    0.3936   -0.6720 
              v2 |   0.6332    0.0425    0.0191   -0.0491    0.0197   -0.1573    0.2133    0.7238 
              v3 |  -0.3559    0.4374    0.0533    0.2205    0.1313    0.3044    0.7050    0.1540 
              v4 |   0.1894    0.5072    0.2052   -0.0807    0.5532    0.3641   -0.4687   -0.0042 
              v5 |   0.1065   -0.0847    0.3026    0.9248   -0.0262   -0.0782   -0.1671   -0.0005 
              v6 |   0.0083    0.0125   -0.8581    0.2734    0.4076   -0.1454   -0.0378    0.0016 
              v7 |   0.1709   -0.5955   -0.0822    0.0375    0.0989    0.7672    0.0948    0.0263 
              v8 |  -0.1576   -0.4139    0.3460   -0.1053    0.7059   -0.3605    0.2113   -0.0140 
    ----------------------------------------------------------------------------------------------


. fapara, pca reps(10)

PA -- Parallel Analysis for Principal Components -- N = 1484
PA Eigenvalues Averaged Over 10 Replications
         PCA        PA          Dif
  1.   1.814159   1.109843     .704316  
  2.   1.270326   1.067086    .2032394  
  3.   1.021241   1.038932    -.017691  
  4.    .994069   1.009923   -.0158537  
  5.   .9352328   .9887213   -.0534884  
  6.   .8020408   .9604507   -.1584099  
  7.   .7563685   .9266203   -.1702518  
  8.   .4065641   .8984246   -.4918605  
