describe
tabulate class
summarize factor1 factor2 factor3 factor4 factor5 factor6 factor7 factor8 factor9 factor10 factor11 factor12 factor13 factor14 factor15 factor16 factor17 factor18 factor19 factor20 factor21 class
summarize class, detail
ci factor1 factor2 factor3 factor4 factor5 factor6 factor7 factor8 factor9 factor10 factor11 factor12 factor13 factor14 factor15 factor16 factor17 factor18 factor19 factor20 factor21 class
tabstat factor1 factor2 factor3 factor4 factor5 factor6 factor7 factor8 factor9 factor10 factor11 factor12 factor13 factor14 factor15 factor16 factor17 factor18 factor19 factor20 factor21 class, s(mean semean median sd var skew k count sum range min max )
 
  Graphs:
 . graph hbar (mean)  factor1 factor2 factor3 factor4 factor5 factor6 factor7 factor8 factor9 factor10 factor11 factor12 factor13 factor14 factor15 factor16 factor17 factor18 factor19 factor20 factor21 , over(class)
 
 
 
Contains data
  obs:           846                          
 vars:            19                          
 size:        26,226                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
              storage  display     value
variable name   type   format      label      variable label
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
factor1         int    %8.0g                  
factor2         byte   %8.0g                  
factor3         int    %8.0g                  
factor4         int    %8.0g                  
factor5         int    %8.0g                  
factor6         byte   %8.0g                  
factor7         int    %8.0g                  
factor8         byte   %8.0g                  
factor9         byte   %8.0g                  
factor10        int    %8.0g                  
factor11        int    %8.0g                  
factor12        int    %8.0g                  
factor13        int    %8.0g                  
factor14        int    %8.0g                  
factor15        byte   %8.0g                  
factor16        byte   %8.0g                  
factor17        int    %8.0g                  
factor18        int    %8.0g                  
class           byte   %8.0g                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sorted by:  
     Note:  dataset has changed since last saved

. tabulate class

      class |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |        629       74.35       74.35
          1 |        217       25.65      100.00
------------+-----------------------------------
      Total |        846      100.00

. summarize factor1 factor2 factor3 factor4 factor5 factor6 factor7 factor8 factor9 factor10 factor11 factor12 factor13 factor14 factor15 factor16 factor17 factor18 class

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
     factor1 |       846    93.67849    8.234474         73        119
     factor2 |       846     44.8617    6.169866         33         59
     factor3 |       846    82.08865    15.77153         40        112
     factor4 |       846    168.9409    33.47218        104        333
     factor5 |       846    61.69385    7.888251         47        138
-------------+--------------------------------------------------------
     factor6 |       846    8.567376    4.601217          2         55
     factor7 |       846    168.8392    33.24498        112        265
     factor8 |       846    40.93381     7.81156         26         61
     factor9 |       846    20.58274    2.592138         17         29
    factor10 |       846    147.9988    14.51565        118        188
-------------+--------------------------------------------------------
    factor11 |       846    188.6253    31.39484        130        320
    factor12 |       846    439.9113    176.6926        184       1018
    factor13 |       846    174.7033    32.54649        109        268
    factor14 |       846    72.46217    7.486974         59        135
    factor15 |       846    6.377069    4.918353          0         22
-------------+--------------------------------------------------------
    factor16 |       846    12.59929     8.93124          0         41
    factor17 |       846    188.9326    6.163949        176        206
    factor18 |       846    195.6324    7.438797        181        211
       class |       846    .2565012      .43696          0          1

. summarize class, detail

                            class
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            0              0
10%            0              0       Obs                 846
25%            0              0       Sum of Wgt.         846

50%            0                      Mean           .2565012
                        Largest       Std. Dev.        .43696
75%            1              1
90%            1              1       Variance        .190934
95%            1              1       Skewness       1.115172
99%            1              1       Kurtosis        2.24361

. ci factor1 factor2 factor3 factor4 factor5 factor6 factor7 factor8 factor9 factor10 factor11 factor12 factor13 factor14 factor15 factor16 factor17 factor18 class

    Variable |        Obs        Mean    Std. Err.       [95% Conf. Interval]
-------------+---------------------------------------------------------------
     factor1 |        846    93.67849    .2831071        93.12281    94.23416
     factor2 |        846     44.8617    .2121243        44.44535    45.27805
     factor3 |        846    82.08865    .5422365        81.02436    83.15294
     factor4 |        846    168.9409    1.150797        166.6821    171.1997
     factor5 |        846    61.69385    .2712037        61.16154    62.22617
-------------+---------------------------------------------------------------
     factor6 |        846    8.567376    .1581931        8.256878    8.877873
     factor7 |        846    168.8392    1.142986        166.5958    171.0827
     factor8 |        846    40.93381     .268567        40.40667    41.46094
     factor9 |        846    20.58274    .0891196        20.40782    20.75766
    factor10 |        846    147.9988    .4990584        147.0193    148.9784
-------------+---------------------------------------------------------------
    factor11 |        846    188.6253    1.079377        186.5067    190.7439
    factor12 |        846    439.9113    6.074817        427.9878    451.8348
    factor13 |        846    174.7033    1.118971         172.507    176.8996
    factor14 |        846    72.46217    .2574075        71.95694    72.96741
    factor15 |        846    6.377069    .1690965         6.04517    6.708967
-------------+---------------------------------------------------------------
    factor16 |        846    12.59929    .3070624         11.9966    13.20199
    factor17 |        846    188.9326    .2119209        188.5167    189.3486
    factor18 |        846    195.6324    .2557511        195.1304    196.1344
       class |        846    .2565012     .015023        .2270144    .2859879

. tabstat factor1 factor2 factor3 factor4 factor5 factor6 factor7 factor8 factor9 factor10 factor11 factor12 factor13 factor14 factor15 factor16 factor17 factor18 class, s(mean s
> emean median sd var skew k count sum range min max )

   stats |   factor1   factor2   factor3   factor4   factor5   factor6   factor7   factor8   factor9  factor10  factor11  factor12  factor13  factor14  factor15  factor16
---------+----------------------------------------------------------------------------------------------------------------------------------------------------------------
    mean |  93.67849   44.8617  82.08865  168.9409  61.69385  8.567376  168.8392  40.93381  20.58274  147.9988  188.6253  439.9113  174.7033  72.46217  6.377069  12.59929
se(mean) |  .2831071  .2121243  .5422365  1.150797  .2712037  .1581931  1.142986   .268567  .0891196  .4990584  1.079377  6.074817  1.118971  .2574075  .1690965  .3070624
     p50 |        93        44        80       167        61         8       157        43        20       146     178.5       364       173      71.5         6        11
      sd |  8.234474  6.169866  15.77153  33.47218  7.888251  4.601217  33.24498   7.81156  2.592138  14.51565  31.39484  176.6926  32.54649  7.486974  4.918353   8.93124
variance |  67.80657  38.06724  248.7412  1120.387  62.22451  21.17119  1105.229  61.02047  6.719181  210.7041  985.6358  31220.28  1059.274  56.05478   24.1902  79.76705
skewness |  .3805943  .2623326  .1070304  .3900134  3.814781  6.766369  .6047044  .0477602  .7693173  .2559044  .6506576  .8343541  .2797334  2.068907  .7724193  .6881026
kurtosis |  2.460799  2.073385  2.020218  3.292961  32.65311  61.02393  2.380682  2.133946  2.602175  2.227362  3.110492  2.778336   2.50556  14.29861  3.080743  2.852791
       N |       846       846       846       846       846       846       846       846       846       846       846       846       846       846       846       846
     sum |     79252     37953     69447    142924     52193      7248    142838     34630     17413    125207    159577    372165    147799     61303      5395     10659
   range |        46        26        72       229        91        53       153        35        12        70       190       834       159        76        22        41
     min |        73        33        40       104        47         2       112        26        17       118       130       184       109        59         0         0
     max |       119        59       112       333       138        55       265        61        29       188       320      1018       268       135        22        41
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

   stats |  factor17  factor18     class
---------+------------------------------
    mean |  188.9326  195.6324  .2565012
se(mean) |  .2119209  .2557511   .015023
     p50 |       188       197         0
      sd |  6.163949  7.438797    .43696
variance |  37.99427  55.33571   .190934
skewness |  .2480999 -.2259398  1.115172
kurtosis |  2.402333  2.184281   2.24361
       N |       846       846       846
     sum |    159837    165505       217
   range |        30        30         1
     min |       176       181         0
     max |       206       211         1
----------------------------------------

. pca v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18

Principal components/correlation                  Number of obs    =       846
                                                  Number of comp.  =        18
                                                  Trace            =        18
    Rotation: (unrotated = principal)             Rho              =    1.0000

    --------------------------------------------------------------------------
       Component |   Eigenvalue   Difference         Proportion   Cumulative
    -------------+------------------------------------------------------------
           Comp1 |      9.42814      6.40532             0.5238       0.5238
           Comp2 |      3.02281      1.12423             0.1679       0.6917
           Comp3 |      1.89858      .716392             0.1055       0.7972
           Comp4 |      1.18219       .27207             0.0657       0.8629
           Comp5 |      .910119      .376742             0.0506       0.9134
           Comp6 |      .533377      .177343             0.0296       0.9431
           Comp7 |      .356034       .13524             0.0198       0.9628
           Comp8 |      .220795     .0627448             0.0123       0.9751
           Comp9 |       .15805     .0667367             0.0088       0.9839
          Comp10 |     .0913131     .0283949             0.0051       0.9890
          Comp11 |     .0629182     .0190717             0.0035       0.9925
          Comp12 |     .0438465    .00880068             0.0024       0.9949
          Comp13 |     .0350458     .0137014             0.0019       0.9968
          Comp14 |     .0213445    .00535335             0.0012       0.9980
          Comp15 |     .0159911    .00309767             0.0009       0.9989
          Comp16 |     .0128934     .0066999             0.0007       0.9996
          Comp17 |    .00619354      .005831             0.0003       1.0000
          Comp18 |   .000362545            .             0.0000       1.0000
    --------------------------------------------------------------------------

Principal components (eigenvectors) 

    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        Variable |    Comp1     Comp2     Comp3     Comp4     Comp5     Comp6     Comp7     Comp8     Comp9    Comp10    Comp11    Comp12    Comp13    Comp14    Comp15    Comp16 
    -------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------
              v1 |   0.2749    0.1277   -0.1190    0.0762    0.0655   -0.1345   -0.4642    0.5702   -0.4741    0.2540    0.0454    0.0316   -0.1661   -0.0452   -0.0392   -0.0411 
              v2 |   0.2951   -0.1299   -0.0303    0.1844   -0.0821    0.2812    0.2407    0.1754   -0.0012   -0.0809   -0.0142   -0.1153    0.0543    0.1620    0.3945   -0.6761 
              v3 |   0.3043    0.0756   -0.0552   -0.0696    0.0420    0.1373   -0.0648   -0.4324   -0.1850    0.2094    0.7049   -0.0405    0.2212   -0.1963    0.1269    0.0225 
              v4 |   0.2676    0.1887    0.2751   -0.0427   -0.0471   -0.2571    0.1693   -0.0982   -0.2238    0.0488   -0.1256   -0.1432    0.0652    0.5895    0.3625    0.3685 
              v5 |   0.0807    0.1207    0.6429    0.0356   -0.0438   -0.2465    0.3902    0.0779   -0.2811   -0.1104    0.0429    0.0874    0.0101   -0.3869   -0.2425   -0.1822 
              v6 |   0.0968   -0.0113    0.5920    0.0313    0.2155    0.4356   -0.4888   -0.1645    0.1488    0.1248   -0.2600   -0.1274   -0.0519   -0.0753    0.0795   -0.0044 
              v7 |   0.3170   -0.0471   -0.0964   -0.0949   -0.0169   -0.1130   -0.0675   -0.1037    0.0624   -0.1665   -0.1606    0.1080   -0.0262   -0.0999    0.0698   -0.0152 
              v8 |  -0.3136   -0.0133    0.0567    0.0831    0.0764    0.1429   -0.0107    0.2230   -0.1567    0.1524   -0.0532    0.0593    0.8307    0.1086   -0.0491    0.0107 
              v9 |   0.3139   -0.0600   -0.1092   -0.0923   -0.0000   -0.0916   -0.0986   -0.0675    0.0146   -0.1936   -0.2669    0.2128    0.2967   -0.2883    0.0829    0.1934 
             v10 |   0.2823   -0.1158   -0.0174    0.1854   -0.0571    0.4650    0.1238    0.2499   -0.0737   -0.4837    0.1468   -0.2006    0.0124    0.0570   -0.3050    0.4108 
             v11 |   0.3094   -0.0618    0.0567   -0.1166   -0.0007   -0.2332   -0.1239   -0.0574    0.2956    0.1213    0.0844   -0.1870    0.1541    0.3821   -0.6362   -0.2594 
             v12 |   0.3144   -0.0517   -0.1078   -0.0919   -0.0199   -0.1497   -0.0845   -0.0370    0.0748   -0.1439   -0.2481    0.1290    0.2919   -0.1384    0.0408   -0.1012 
             v13 |   0.2718   -0.2085   -0.0316    0.1990   -0.0593    0.1323    0.3847    0.1191    0.2394    0.6804   -0.1425    0.1554   -0.0585   -0.1401   -0.0587    0.2551 
             v14 |  -0.0212   -0.4892    0.2849   -0.0659    0.1437   -0.2381   -0.1195    0.3329    0.3255   -0.1329    0.4224    0.2867    0.0048    0.0899    0.2601    0.1104 
             v15 |   0.0417    0.0563   -0.1153    0.6085    0.7259   -0.2093    0.0727   -0.1540    0.0197   -0.0982   -0.0150    0.0038   -0.0075    0.0204   -0.0289   -0.0119 
             v16 |   0.0576    0.1246   -0.0744   -0.6656    0.6037    0.1751    0.2866    0.2094    0.0090    0.0340   -0.0322   -0.0841   -0.0380   -0.0208    0.0069   -0.0140 
             v17 |   0.0291    0.5408    0.0091    0.1044   -0.1019   -0.1528   -0.0234    0.2979    0.5182   -0.0162    0.1238   -0.3975    0.1350   -0.2577    0.1935    0.0834 
             v18 |   0.0736    0.5394    0.0404    0.0476   -0.0299    0.2466   -0.0027    0.0307    0.1745   -0.0736    0.1012    0.7183   -0.0493    0.2491   -0.0842   -0.0558 
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    ------------------------------------------------
        Variable |   Comp17    Comp18 | Unexplained 
    -------------+--------------------+-------------
              v1 |  -0.0069   -0.0001 |           0 
              v2 |  -0.1561    0.0163 |           0 
              v3 |   0.0342   -0.0108 |           0 
              v4 |   0.0025   -0.0310 |           0 
              v5 |   0.0094    0.0255 |           0 
              v6 |   0.0222   -0.0092 |           0 
              v7 |   0.3627    0.7964 |           0 
              v8 |   0.0936    0.2190 |           0 
              v9 |  -0.6962   -0.0200 |           0 
             v10 |   0.0882   -0.0280 |           0 
             v11 |  -0.1532    0.0333 |           0 
             v12 |   0.5611   -0.5581 |           0 
             v13 |   0.0504    0.0063 |           0 
             v14 |   0.0088   -0.0117 |           0 
             v15 |  -0.0002   -0.0038 |           0 
             v16 |  -0.0018   -0.0072 |           0 
             v17 |   0.0016    0.0378 |           0 
             v18 |  -0.0053   -0.0164 |           0 
    ------------------------------------------------

. screeplot

. screeplot, yline(1) ci(het)

. predict pc1 pc2, score
(16 components skipped)

Scoring coefficients 
    sum of squares(column-loading) = 1

    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        Variable |    Comp1     Comp2     Comp3     Comp4     Comp5     Comp6     Comp7     Comp8     Comp9    Comp10    Comp11    Comp12    Comp13    Comp14    Comp15    Comp16 
    -------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------
              v1 |   0.2749    0.1277   -0.1190    0.0762    0.0655   -0.1345   -0.4642    0.5702   -0.4741    0.2540    0.0454    0.0316   -0.1661   -0.0452   -0.0392   -0.0411 
              v2 |   0.2951   -0.1299   -0.0303    0.1844   -0.0821    0.2812    0.2407    0.1754   -0.0012   -0.0809   -0.0142   -0.1153    0.0543    0.1620    0.3945   -0.6761 
              v3 |   0.3043    0.0756   -0.0552   -0.0696    0.0420    0.1373   -0.0648   -0.4324   -0.1850    0.2094    0.7049   -0.0405    0.2212   -0.1963    0.1269    0.0225 
              v4 |   0.2676    0.1887    0.2751   -0.0427   -0.0471   -0.2571    0.1693   -0.0982   -0.2238    0.0488   -0.1256   -0.1432    0.0652    0.5895    0.3625    0.3685 
              v5 |   0.0807    0.1207    0.6429    0.0356   -0.0438   -0.2465    0.3902    0.0779   -0.2811   -0.1104    0.0429    0.0874    0.0101   -0.3869   -0.2425   -0.1822 
              v6 |   0.0968   -0.0113    0.5920    0.0313    0.2155    0.4356   -0.4888   -0.1645    0.1488    0.1248   -0.2600   -0.1274   -0.0519   -0.0753    0.0795   -0.0044 
              v7 |   0.3170   -0.0471   -0.0964   -0.0949   -0.0169   -0.1130   -0.0675   -0.1037    0.0624   -0.1665   -0.1606    0.1080   -0.0262   -0.0999    0.0698   -0.0152 
              v8 |  -0.3136   -0.0133    0.0567    0.0831    0.0764    0.1429   -0.0107    0.2230   -0.1567    0.1524   -0.0532    0.0593    0.8307    0.1086   -0.0491    0.0107 
              v9 |   0.3139   -0.0600   -0.1092   -0.0923   -0.0000   -0.0916   -0.0986   -0.0675    0.0146   -0.1936   -0.2669    0.2128    0.2967   -0.2883    0.0829    0.1934 
             v10 |   0.2823   -0.1158   -0.0174    0.1854   -0.0571    0.4650    0.1238    0.2499   -0.0737   -0.4837    0.1468   -0.2006    0.0124    0.0570   -0.3050    0.4108 
             v11 |   0.3094   -0.0618    0.0567   -0.1166   -0.0007   -0.2332   -0.1239   -0.0574    0.2956    0.1213    0.0844   -0.1870    0.1541    0.3821   -0.6362   -0.2594 
             v12 |   0.3144   -0.0517   -0.1078   -0.0919   -0.0199   -0.1497   -0.0845   -0.0370    0.0748   -0.1439   -0.2481    0.1290    0.2919   -0.1384    0.0408   -0.1012 
             v13 |   0.2718   -0.2085   -0.0316    0.1990   -0.0593    0.1323    0.3847    0.1191    0.2394    0.6804   -0.1425    0.1554   -0.0585   -0.1401   -0.0587    0.2551 
             v14 |  -0.0212   -0.4892    0.2849   -0.0659    0.1437   -0.2381   -0.1195    0.3329    0.3255   -0.1329    0.4224    0.2867    0.0048    0.0899    0.2601    0.1104 
             v15 |   0.0417    0.0563   -0.1153    0.6085    0.7259   -0.2093    0.0727   -0.1540    0.0197   -0.0982   -0.0150    0.0038   -0.0075    0.0204   -0.0289   -0.0119 
             v16 |   0.0576    0.1246   -0.0744   -0.6656    0.6037    0.1751    0.2866    0.2094    0.0090    0.0340   -0.0322   -0.0841   -0.0380   -0.0208    0.0069   -0.0140 
             v17 |   0.0291    0.5408    0.0091    0.1044   -0.1019   -0.1528   -0.0234    0.2979    0.5182   -0.0162    0.1238   -0.3975    0.1350   -0.2577    0.1935    0.0834 
             v18 |   0.0736    0.5394    0.0404    0.0476   -0.0299    0.2466   -0.0027    0.0307    0.1745   -0.0736    0.1012    0.7183   -0.0493    0.2491   -0.0842   -0.0558 
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    ----------------------------------
        Variable |   Comp17    Comp18 
    -------------+--------------------
              v1 |  -0.0069   -0.0001 
              v2 |  -0.1561    0.0163 
              v3 |   0.0342   -0.0108 
              v4 |   0.0025   -0.0310 
              v5 |   0.0094    0.0255 
              v6 |   0.0222   -0.0092 
              v7 |   0.3627    0.7964 
              v8 |   0.0936    0.2190 
              v9 |  -0.6962   -0.0200 
             v10 |   0.0882   -0.0280 
             v11 |  -0.1532    0.0333 
             v12 |   0.5611   -0.5581 
             v13 |   0.0504    0.0063 
             v14 |   0.0088   -0.0117 
             v15 |  -0.0002   -0.0038 
             v16 |  -0.0018   -0.0072 
             v17 |   0.0016    0.0378 
             v18 |  -0.0053   -0.0164 
    ----------------------------------

. export excel using "C:\Users\bassam\Dropbox\Imbalanced Problem\Processed Datasets\vehicle1\vehicle_numbers_pc1_pc2.xls"
file C:\Users\bassam\Dropbox\Imbalanced Problem\Processed Datasets\vehicle1\vehicle_numbers_pc1_pc2.xls saved

. fapara, pca reps(10)

PA -- Parallel Analysis for Principal Components -- N = 846
PA Eigenvalues Averaged Over 10 Replications
         PCA        PA          Dif
  1.   9.428136    1.25261    8.175526  
  2.   3.022813   1.213574    1.809239  
  3.    1.89858   1.166168    .7324119  
  4.   1.182189   1.130545    .0516439  
  5.   .9101186   1.102641   -.1925223  
  6.   .5333769   1.080004   -.5466273  
  7.   .3560343   1.059596   -.7035614  
  8.   .2207945   1.032226   -.8114316  
  9.   .1580498   1.007538   -.8494883  
 10.   .0913131   .9794922   -.8881791  
 11.   .0629182    .953714   -.8907958  
 12.   .0438465   .9329132   -.8890666  
 13.   .0350458   .9139822   -.8789364  
 14.   .0213445   .8837727   -.8624283  
 15.   .0159911   .8598912      -.8439  
 16.   .0128934   .8395944   -.8267009  
 17.   .0061935   .8157232   -.8095297  
 18.   .0003625   .7760154   -.7756528 
