describe
tabulate class
summarize factor v2 v3 v4 v5 v6 class
summarize class, detail
ci factor v2 v3 v4 v5 v6  class
tabstat  factor v2 v3 v4 v5 v6  class, s(mean semean median sd var skew k count sum range min max )
 
 Graphs:
 . graph hbar (mean)  factor v2 v3 v4 v5 v6 , over(class)
 
 
 
Contains data
  obs:           345                          
 vars:             7                          
 size:         4,830                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
              storage  display     value
variable name   type   format      label      variable label
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
factor          int    %8.0g                  
v2              int    %8.0g                  factor
v3              int    %8.0g                  factor
v4              byte   %8.0g                  factor
v5              int    %8.0g                  factor
v6              float  %9.0g                  factor
class           byte   %8.0g                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sorted by:  
     Note:  dataset has changed since last saved

. tabulate class

      class |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |        200       57.97       57.97
          1 |        145       42.03      100.00
------------+-----------------------------------
      Total |        345      100.00

. summarize factor v2 v3 v4 v5 v6 class

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
      factor |       345    90.15942    4.448096         65        103
          v2 |       345    69.86957    18.34767         23        138
          v3 |       345     30.4058    19.51231          4        155
          v4 |       345    24.64348    10.06449          5         82
          v5 |       345    38.28406    39.25462          5        297
-------------+--------------------------------------------------------
          v6 |       345    3.455072    3.337835          0         20
       class |       345    .4202899    .4943223          0          1

. summarize class, detail

                            class
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            0              0
10%            0              0       Obs                 345
25%            0              0       Sum of Wgt.         345

50%            0                      Mean           .4202899
                        Largest       Std. Dev.      .4943223
75%            1              1
90%            1              1       Variance       .2443546
95%            1              1       Skewness       .3229711
99%            1              1       Kurtosis        1.10431

. ci factor v2 v3 v4 v5 v6  class

    Variable |        Obs        Mean    Std. Err.       [95% Conf. Interval]
-------------+---------------------------------------------------------------
      factor |        345    90.15942    .2394774         89.6884    90.63044
          v2 |        345    69.86957    .9878054        67.92667    71.81246
          v3 |        345     30.4058    1.050507        28.33957    32.47202
          v4 |        345    24.64348    .5418541        23.57771    25.70924
          v5 |        345    38.28406    2.113397        34.12725    42.44087
-------------+---------------------------------------------------------------
          v6 |        345    3.455072     .179703        3.101617    3.808527
       class |        345    .4202899    .0266134        .3679443    .4726354

. tabstat  factor v2 v3 v4 v5 v6  class, s(mean semean median sd var skew k count sum range min max )

   stats |    factor        v2        v3        v4        v5        v6     class
---------+----------------------------------------------------------------------
    mean |  90.15942  69.86957   30.4058  24.64348  38.28406  3.455072  .4202899
se(mean) |  .2394774  .9878054  1.050507  .5418541  2.113397   .179703  .0266134
     p50 |        90        67        26        23        25         3         0
      sd |  4.448096  18.34767  19.51231  10.06449  39.25462  3.337835  .4943223
variance |  19.78556   336.637  380.7302   101.294  1540.925  11.14114  .2443546
skewness | -.3867422   .750386  3.050163  2.283091  2.853617  1.537099  .3229711
kurtosis |  5.530305  3.719747  16.59718  11.00533  13.30819  6.593169   1.10431
       N |       345       345       345       345       345       345       345
     sum |     31105     24105     10490      8502     13208      1192       145
   range |        38       115       151        77       292        20         1
     min |        65        23         4         5         5         0         0
     max |       103       138       155        82       297        20         1
--------------------------------------------------------------------------------

. pca v1 v2 v3 v4 v5 v6

Principal components/correlation                  Number of obs    =       345
                                                  Number of comp.  =         6
                                                  Trace            =         6
    Rotation: (unrotated = principal)             Rho              =    1.0000

    --------------------------------------------------------------------------
       Component |   Eigenvalue   Difference         Proportion   Cumulative
    -------------+------------------------------------------------------------
           Comp1 |       2.5027      1.43039             0.4171       0.4171
           Comp2 |      1.07231       .10111             0.1787       0.5958
           Comp3 |      .971197      .287463             0.1619       0.7577
           Comp4 |      .683734      .167172             0.1140       0.8717
           Comp5 |      .516562       .26306             0.0861       0.9577
           Comp6 |      .253502            .             0.0423       1.0000
    --------------------------------------------------------------------------

Principal components (eigenvectors) 

    ----------------------------------------------------------------------------------------
        Variable |    Comp1     Comp2     Comp3     Comp4     Comp5     Comp6 | Unexplained 
    -------------+------------------------------------------------------------+-------------
              v1 |   0.2660    0.6791   -0.1718    0.6619   -0.0144    0.0143 |           0 
              v2 |   0.1523    0.0716    0.9761    0.1181    0.0351    0.0611 |           0 
              v3 |   0.5092   -0.3837   -0.1228    0.1487    0.2918    0.6864 |           0 
              v4 |   0.5352   -0.2969   -0.0398    0.1013    0.3046   -0.7216 |           0 
              v5 |   0.4901   -0.0524   -0.0218   -0.1675   -0.8535    0.0024 |           0 
              v6 |   0.3465    0.5437   -0.0244   -0.6982    0.3034    0.0648 |           0 
    ----------------------------------------------------------------------------------------

. screeplot

. screeplot, yline(1) ci(het)

. predict pc1 pc2, score
(4 components skipped)

Scoring coefficients 
    sum of squares(column-loading) = 1

    --------------------------------------------------------------------------
        Variable |    Comp1     Comp2     Comp3     Comp4     Comp5     Comp6 
    -------------+------------------------------------------------------------
              v1 |   0.2660    0.6791   -0.1718    0.6619   -0.0144    0.0143 
              v2 |   0.1523    0.0716    0.9761    0.1181    0.0351    0.0611 
              v3 |   0.5092   -0.3837   -0.1228    0.1487    0.2918    0.6864 
              v4 |   0.5352   -0.2969   -0.0398    0.1013    0.3046   -0.7216 
              v5 |   0.4901   -0.0524   -0.0218   -0.1675   -0.8535    0.0024 
              v6 |   0.3465    0.5437   -0.0244   -0.6982    0.3034    0.0648 
    --------------------------------------------------------------------------

. export excel using "C:\Users\bassam\Dropbox\Imbalanced Problem\Processed Datasets\liver disorders\liver disorder_numbers_pc1_pc2.xls"
file C:\Users\bassam\Dropbox\Imbalanced Problem\Processed Datasets\liver disorders\liver disorder_numbers_pc1_pc2.xls saved

. fapara, pca reps(10)

PA -- Parallel Analysis for Principal Components -- N = 345
PA Eigenvalues Averaged Over 10 Replications
         PCA        PA          Dif
  1.   2.502698   1.173768     1.32893  
  2.   1.072307   1.104547   -.0322399  
  3.   .9711972   1.030298   -.0591008  
  4.   .6837341   .9770538   -.2933197  
  5.   .5165622    .894873   -.3783108  
  6.   .2535018   .8194605   -.5659587  
