describe
tabulate class
summarize factor v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16  class
summarize class, detail
ci factor v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16  class
tabstat  factor v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16  class, s(mean semean median sd var skew k count sum range min max )
 
 Graphs:
 . graph hbar (mean)  factor v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 , over(class)
 
 
 Contains data
  obs:        20,000                          
 vars:            17                          
 size:       340,000                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
              storage  display     value
variable name   type   format      label      variable label
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
factor          byte   %8.0g                  
v2              byte   %8.0g                  factor
v3              byte   %8.0g                  factor
v4              byte   %8.0g                  factor
v5              byte   %8.0g                  factor
v6              byte   %8.0g                  factor
v7              byte   %8.0g                  factor
v8              byte   %8.0g                  factor
v9              byte   %8.0g                  factor
v10             byte   %8.0g                  factor
v11             byte   %8.0g                  factor
v12             byte   %8.0g                  factor
v13             byte   %8.0g                  factor
v14             byte   %8.0g                  factor
v15             byte   %8.0g                  factor
v16             byte   %8.0g                  factor
class           byte   %8.0g                  Class
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sorted by:  
     Note:  dataset has changed since last saved

. tabulate class

      Class |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |     19,211       96.06       96.06
          1 |        789        3.94      100.00
------------+-----------------------------------
      Total |     20,000      100.00

. summarize factor v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 class

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
      factor |     20000     4.02355    1.913212          0         15
          v2 |     20000      7.0355    3.304555          0         15
          v3 |     20000     5.12185    2.014573          0         15
          v4 |     20000     5.37245     2.26139          0         15
          v5 |     20000     3.50585    2.190458          0         15
-------------+--------------------------------------------------------
          v6 |     20000      6.8976    2.026035          0         15
          v7 |     20000     7.50045    2.325354          0         15
          v8 |     20000      4.6286    2.699968          0         15
          v9 |     20000     5.17865    2.380823          0         15
         v10 |     20000     8.28205    2.488475          0         15
-------------+--------------------------------------------------------
         v11 |     20000       6.454     2.63107          0         15
         v12 |     20000       7.929    2.080619          0         15
         v13 |     20000      3.0461    2.332541          0         15
         v14 |     20000     8.33885    1.546722          0         15
         v15 |     20000     3.69175    2.567073          0         15
-------------+--------------------------------------------------------
         v16 |     20000      7.8012     1.61747          0         15
       class |     20000      .03945    .1946679          0          1

. summarize class, detail

                            Class
-------------------------------------------------------------
      Percentiles      Smallest
 1%            0              0
 5%            0              0
10%            0              0       Obs               20000
25%            0              0       Sum of Wgt.       20000

50%            0                      Mean             .03945
                        Largest       Std. Dev.      .1946679
75%            0              1
90%            0              1       Variance       .0378956
95%            0              1       Skewness       4.731766
99%            1              1       Kurtosis       23.38961

. ci factor v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16  class

    Variable |        Obs        Mean    Std. Err.       [95% Conf. Interval]
-------------+---------------------------------------------------------------
      factor |      20000     4.02355    .0135284        3.997033    4.050067
          v2 |      20000      7.0355    .0233667        6.989699    7.081301
          v3 |      20000     5.12185    .0142452        5.093928    5.149772
          v4 |      20000     5.37245    .0159904        5.341107    5.403793
          v5 |      20000     3.50585    .0154889        3.475491    3.536209
-------------+---------------------------------------------------------------
          v6 |      20000      6.8976    .0143262        6.869519    6.925681
          v7 |      20000     7.50045    .0164427        7.468221    7.532679
          v8 |      20000      4.6286    .0190917        4.591179    4.666021
          v9 |      20000     5.17865     .016835        5.145652    5.211648
         v10 |      20000     8.28205    .0175962         8.24756     8.31654
-------------+---------------------------------------------------------------
         v11 |      20000       6.454    .0186045        6.417534    6.490466
         v12 |      20000       7.929    .0147122        7.900163    7.957837
         v13 |      20000      3.0461    .0164936        3.013771    3.078429
         v14 |      20000     8.33885     .010937        8.317413    8.360287
         v15 |      20000     3.69175    .0181519        3.656171    3.727329
-------------+---------------------------------------------------------------
         v16 |      20000      7.8012    .0114372        7.778782    7.823618
       class |      20000      .03945    .0013765        .0367519    .0421481

. tabstat  factor v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16  class, s(mean semean median sd var skew k count sum range min max )

   stats |    factor        v2        v3        v4        v5        v6        v7        v8        v9       v10       v11       v12       v13       v14       v15       v16
---------+----------------------------------------------------------------------------------------------------------------------------------------------------------------
    mean |   4.02355    7.0355   5.12185   5.37245   3.50585    6.8976   7.50045    4.6286   5.17865   8.28205     6.454     7.929    3.0461   8.33885   3.69175    7.8012
se(mean) |  .0135284  .0233667  .0142452  .0159904  .0154889  .0143262  .0164427  .0190917   .016835  .0175962  .0186045  .0147122  .0164936   .010937  .0181519  .0114372
     p50 |         4         7         5         6         3         7         7         4         5         8         6         8         3         8         3         8
      sd |  1.913212  3.304555  2.014573   2.26139  2.190458  2.026035  2.325354  2.699968  2.380823  2.488475   2.63107  2.080619  2.332541  1.546722  2.567073   1.61747
variance |  3.660378  10.92009  4.058506  5.113887  4.798106  4.104819   5.40727  7.289827  5.668318  6.192507   6.92253  4.328975  5.440747   2.39235  6.589861  2.616209
skewness |  .7150027 -.2279495  .2349236 -.2782286  .9433023 -.3100558  .0934642  1.159888  .2869123  .0900712  .2881465  .2737074  1.057209  .0491946   .468308 -.1994917
kurtosis |  3.882407  2.578626  3.303806  2.750328  4.189597  4.492764  3.953368  5.074426  3.329559  3.323604  3.329065  4.006965  4.240763  3.887159  2.693586  4.120193
       N |     20000     20000     20000     20000     20000     20000     20000     20000     20000     20000     20000     20000     20000     20000     20000     20000
     sum |     80471    140710    102437    107449     70117    137952    150009     92572    103573    165641    129080    158580     60922    166777     73835    156024
   range |        15        15        15        15        15        15        15        15        15        15        15        15        15        15        15        15
     min |         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0         0
     max |        15        15        15        15        15        15        15        15        15        15        15        15        15        15        15        15
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

   stats |     class
---------+----------
    mean |    .03945
se(mean) |  .0013765
     p50 |         0
      sd |  .1946679
variance |  .0378956
skewness |  4.731766
kurtosis |  23.38961
       N |     20000
     sum |       789
   range |         1
     min |         0
     max |         1
--------------------



. pca v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16

Principal components/correlation                  Number of obs    =     20000
                                                  Number of comp.  =        16
                                                  Trace            =        16
    Rotation: (unrotated = principal)             Rho              =    1.0000

    --------------------------------------------------------------------------
       Component |   Eigenvalue   Difference         Proportion   Cumulative
    -------------+------------------------------------------------------------
           Comp1 |      4.29539      1.66994             0.2685       0.2685
           Comp2 |      2.62544      .904365             0.1641       0.4326
           Comp3 |      1.72108      .351978             0.1076       0.5401
           Comp4 |       1.3691      .317735             0.0856       0.6257
           Comp5 |      1.05136     .0712983             0.0657       0.6914
           Comp6 |      .980066     .0907934             0.0613       0.7527
           Comp7 |      .889272      .263408             0.0556       0.8082
           Comp8 |      .625864      .030398             0.0391       0.8473
           Comp9 |      .595466       .10358             0.0372       0.8846
          Comp10 |      .491886     .0654044             0.0307       0.9153
          Comp11 |      .426482       .16028             0.0267       0.9420
          Comp12 |      .266202     .0122606             0.0166       0.9586
          Comp13 |      .253941     .0394042             0.0159       0.9745
          Comp14 |      .214537     .0954974             0.0134       0.9879
          Comp15 |       .11904     .0441622             0.0074       0.9953
          Comp16 |     .0748775            .             0.0047       1.0000
    --------------------------------------------------------------------------

Principal components (eigenvectors) 

    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        Variable |    Comp1     Comp2     Comp3     Comp4     Comp5     Comp6     Comp7     Comp8     Comp9    Comp10    Comp11    Comp12    Comp13    Comp14    Comp15    Comp16 
    -------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------
              v1 |   0.4272    0.0840    0.0378    0.0221    0.1400   -0.0408    0.0734    0.0589   -0.1266    0.2666   -0.1707   -0.5141    0.0217   -0.2308    0.1184   -0.5745 
              v2 |   0.3995    0.0098    0.1460    0.0599    0.2385   -0.0252    0.2750   -0.2237    0.0847   -0.1409    0.0313   -0.2329   -0.0549    0.4630   -0.5416    0.1980 
              v3 |   0.4377    0.0558    0.0322   -0.0623    0.0709   -0.0291   -0.1249    0.0186   -0.0957    0.2965    0.0562    0.0664    0.0940   -0.5234   -0.0595    0.6226 
              v4 |   0.3995    0.0001    0.0513    0.1555    0.1236   -0.0085    0.2788   -0.2478    0.2022   -0.3161    0.1568    0.2640   -0.0003    0.0201    0.6508   -0.0006 
              v5 |   0.4166   -0.0351   -0.1003   -0.0366   -0.2325    0.0249   -0.1985    0.0476   -0.0293   -0.1522    0.0550    0.5809   -0.0111   -0.1033   -0.4024   -0.4244 
              v6 |   0.0537   -0.3296    0.0115   -0.4158   -0.0509    0.4141   -0.0186    0.0762    0.6569    0.0878    0.1862   -0.1568    0.1721   -0.0618   -0.0231   -0.0523 
              v7 |  -0.0129    0.5089   -0.0195    0.0186   -0.1666    0.2646    0.0926    0.0957   -0.2032   -0.1386    0.4170   -0.1126    0.6108    0.0595   -0.0238   -0.0218 
              v8 |   0.0004   -0.1118   -0.4525    0.3135    0.0592   -0.1086    0.5225    0.5390    0.1810    0.0813   -0.1250    0.1061    0.1553   -0.0496   -0.0987    0.0559 
              v9 |   0.0083   -0.0186    0.5507    0.3940   -0.1538   -0.1239   -0.0565    0.1533    0.1910    0.5423    0.1957    0.1842    0.0799    0.2451    0.0421   -0.0656 
             v10 |   0.0281    0.1419    0.4435   -0.3169    0.3580    0.2867    0.0979    0.5186   -0.1668   -0.1351   -0.2755    0.2280   -0.0775    0.0866    0.0721    0.0203 
             v11 |  -0.0239    0.4721   -0.1686    0.2076    0.1723    0.2046   -0.1571    0.1761    0.2632    0.0045    0.3497   -0.0723   -0.6081   -0.0913   -0.0495   -0.0181 
             v12 |  -0.0162   -0.1833   -0.0316    0.4963    0.4551    0.2014   -0.5271    0.0204    0.0878   -0.2154   -0.1593   -0.0438    0.3316   -0.0238   -0.0312   -0.0076 
             v13 |   0.2893   -0.0132   -0.4312   -0.2049   -0.0099   -0.0161   -0.3513    0.1963   -0.1362    0.2505    0.0078    0.0011   -0.0007    0.5969    0.2756    0.1108 
             v14 |   0.0131    0.4566   -0.0846    0.0711   -0.2065    0.2867    0.0307   -0.2902    0.2913    0.1931   -0.6455    0.1305    0.0765    0.0662    0.0048    0.0549 
             v15 |   0.2078   -0.1652    0.1560    0.2573   -0.6186    0.1964   -0.0861    0.2884   -0.0631   -0.3498   -0.1550   -0.3141   -0.1903    0.0091    0.0797    0.1886 
             v16 |  -0.0366   -0.3091   -0.1069    0.1913    0.0363    0.6648    0.2394   -0.2174   -0.4142    0.2888    0.1110    0.1121   -0.1629    0.0182   -0.0022   -0.0240 
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    ---------------------------
        Variable | Unexplained 
    -------------+-------------
              v1 |           0 
              v2 |           0 
              v3 |           0 
              v4 |           0 
              v5 |           0 
              v6 |           0 
              v7 |           0 
              v8 |           0 
              v9 |           0 
             v10 |           0 
             v11 |           0 
             v12 |           0 
             v13 |           0 
             v14 |           0 
             v15 |           0 
             v16 |           0 
    ---------------------------

. screeplot

. screeplot, yline(1) ci(het)

. predict pc1 pc2, score
(14 components skipped)

Scoring coefficients 
    sum of squares(column-loading) = 1

    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        Variable |    Comp1     Comp2     Comp3     Comp4     Comp5     Comp6     Comp7     Comp8     Comp9    Comp10    Comp11    Comp12    Comp13    Comp14    Comp15    Comp16 
    -------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------
              v1 |   0.4272    0.0840    0.0378    0.0221    0.1400   -0.0408    0.0734    0.0589   -0.1266    0.2666   -0.1707   -0.5141    0.0217   -0.2308    0.1184   -0.5745 
              v2 |   0.3995    0.0098    0.1460    0.0599    0.2385   -0.0252    0.2750   -0.2237    0.0847   -0.1409    0.0313   -0.2329   -0.0549    0.4630   -0.5416    0.1980 
              v3 |   0.4377    0.0558    0.0322   -0.0623    0.0709   -0.0291   -0.1249    0.0186   -0.0957    0.2965    0.0562    0.0664    0.0940   -0.5234   -0.0595    0.6226 
              v4 |   0.3995    0.0001    0.0513    0.1555    0.1236   -0.0085    0.2788   -0.2478    0.2022   -0.3161    0.1568    0.2640   -0.0003    0.0201    0.6508   -0.0006 
              v5 |   0.4166   -0.0351   -0.1003   -0.0366   -0.2325    0.0249   -0.1985    0.0476   -0.0293   -0.1522    0.0550    0.5809   -0.0111   -0.1033   -0.4024   -0.4244 
              v6 |   0.0537   -0.3296    0.0115   -0.4158   -0.0509    0.4141   -0.0186    0.0762    0.6569    0.0878    0.1862   -0.1568    0.1721   -0.0618   -0.0231   -0.0523 
              v7 |  -0.0129    0.5089   -0.0195    0.0186   -0.1666    0.2646    0.0926    0.0957   -0.2032   -0.1386    0.4170   -0.1126    0.6108    0.0595   -0.0238   -0.0218 
              v8 |   0.0004   -0.1118   -0.4525    0.3135    0.0592   -0.1086    0.5225    0.5390    0.1810    0.0813   -0.1250    0.1061    0.1553   -0.0496   -0.0987    0.0559 
              v9 |   0.0083   -0.0186    0.5507    0.3940   -0.1538   -0.1239   -0.0565    0.1533    0.1910    0.5423    0.1957    0.1842    0.0799    0.2451    0.0421   -0.0656 
             v10 |   0.0281    0.1419    0.4435   -0.3169    0.3580    0.2867    0.0979    0.5186   -0.1668   -0.1351   -0.2755    0.2280   -0.0775    0.0866    0.0721    0.0203 
             v11 |  -0.0239    0.4721   -0.1686    0.2076    0.1723    0.2046   -0.1571    0.1761    0.2632    0.0045    0.3497   -0.0723   -0.6081   -0.0913   -0.0495   -0.0181 
             v12 |  -0.0162   -0.1833   -0.0316    0.4963    0.4551    0.2014   -0.5271    0.0204    0.0878   -0.2154   -0.1593   -0.0438    0.3316   -0.0238   -0.0312   -0.0076 
             v13 |   0.2893   -0.0132   -0.4312   -0.2049   -0.0099   -0.0161   -0.3513    0.1963   -0.1362    0.2505    0.0078    0.0011   -0.0007    0.5969    0.2756    0.1108 
             v14 |   0.0131    0.4566   -0.0846    0.0711   -0.2065    0.2867    0.0307   -0.2902    0.2913    0.1931   -0.6455    0.1305    0.0765    0.0662    0.0048    0.0549 
             v15 |   0.2078   -0.1652    0.1560    0.2573   -0.6186    0.1964   -0.0861    0.2884   -0.0631   -0.3498   -0.1550   -0.3141   -0.1903    0.0091    0.0797    0.1886 
             v16 |  -0.0366   -0.3091   -0.1069    0.1913    0.0363    0.6648    0.2394   -0.2174   -0.4142    0.2888    0.1110    0.1121   -0.1629    0.0182   -0.0022   -0.0240 
    ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

. describe

Contains data
  obs:        20,000                          
 vars:            19                          
 size:       500,000                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
              storage  display     value
variable name   type   format      label      variable label
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
v1              byte   %8.0g                  
v2              byte   %8.0g                  
v3              byte   %8.0g                  
v4              byte   %8.0g                  
v5              byte   %8.0g                  
v6              byte   %8.0g                  
v7              byte   %8.0g                  
v8              byte   %8.0g                  
v9              byte   %8.0g                  
v10             byte   %8.0g                  
v11             byte   %8.0g                  
v12             byte   %8.0g                  
v13             byte   %8.0g                  
v14             byte   %8.0g                  
v15             byte   %8.0g                  
v16             byte   %8.0g                  
class           byte   %8.0g                  
pc1             float  %9.0g                  Scores for component 1
pc2             float  %9.0g                  Scores for component 2
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sorted by:  
     Note:  dataset has changed since last saved

. export excel using "C:\Users\bassam\Dropbox\Imbalanced Problem\Processed Datasets\LETTER-A\letterA_numbers_pc1_pc2.xls"
file C:\Users\bassam\Dropbox\Imbalanced Problem\Processed Datasets\LETTER-A\letterA_numbers_pc1_pc2.xls saved

. fapara, pca reps(10)

PA -- Parallel Analysis for Principal Components -- N = 20000
PA Eigenvalues Averaged Over 10 Replications
         PCA        PA          Dif
  1.   4.295385   1.046642    3.248744  
  2.   2.625442   1.038102     1.58734  
  3.   1.721076   1.030776    .6903009  
  4.   1.369099   1.023683     .345416  
  5.   1.051364   1.018885    .0324794  
  6.   .9800656   1.013681   -.0336156  
  7.   .8892723   1.008299   -.1190265  
  8.   .6258643   1.002891   -.3770263  
  9.   .5954663   .9988923    -.403426  
 10.   .4918861   .9933299   -.5014439  
 11.   .4264816   .9873098   -.5608282  
 12.   .2662019   .9810957   -.7148938  
 13.   .2539413   .9749898   -.7210485  
 14.   .2145371   .9692869   -.7547498  
 15.   .1190397   .9606209   -.8415813  
 16.   .0748775   .9515175     -.87664  

 
 